#### Name: Vallenain
 - Place: Lyon, France
 - Bio: Software engineer. Graduated from INSA Lyon.
 - GitHub: [Vallenain](https://github.com/Vallenain)

#### Name: [AGNIESZKA MISZKURKA](https://github.com/agnieszka-miszkurka)
- Place: Poland
- Bio: second year Computer Science Student, in love with NYC <3
- GitHub: [agnieszka-miszkurka](https://github.com/agnieszka-miszkurka)

#### Name: [ALEX MARRUJO](https://github.com/marrujoalex)
- Place: California
- Bio: Software Developer
- GitHub: [Alex Marrujo](https://github.com/marrujoalex)

#### Name: [ALICE CHUANG](https://github.com/AliceWonderland)
- Place: New York City, NY, USA
- Bio: I love DOGS! :dog:
- GitHub: [Alice Chuang](https://github.com/AliceWonderland)

#### Name: [AMIT CHAMBIAL](https://github.com/devaman)
- Place: PUNJAB,INDIA
- Bio: COMPUTER GEEK
- GitHub: [AMIT CHAMBIAL](https://github.com/devaman)

#### Name: [ANJALI](https://github.com/bansalanjali2512)
 - Place: Delhi, India
 - Bio: Student
 - GitHub: [bansalanjali2512](https://github.com/bansalanjali2512)

#### Name: [AP PRANAV](https://github.com/pranav-cs)
- Place: India
- Bio: I like to code
- GitHub: [AP Pranav](https://github.com/pranav-cs)

#### Name: [APOORVA SHARMA](https://github.com/okatticus)
- Place: Himachal Pradesh,India
- Bio: A student happy to write code and poetry.
- GitHub: [Apoorva Sharma](https://github.com/okatticus)

#### Name: [Vachet Virginie]
 - Place: Lyon, France
 - Bio: Software engineer. Graduated from Simplon Lyon.
 - GitHub: [Vachet Virginie](https://github.com/VachetVirginie)

#### Name: [Aayush Sharma](https://github.com/aayusharma)
- Place: Mandi, Himachal Pradesh, India
- Bio: IITian
- GitHub: [Aayush Sharma](https://github.com/aayusharma)

#### Name: [Abdullateef](https://github.com/abdullateef97)
- Place: Lagos Island, Lagos State, Nigeria
- Bio: Student Developer
- GitHub: [Abdullateef](https://github.com/abdullateef97)

#### Name: [Abhay Gawade](https://github.com/abhaygawade)
- Place: Pune, Maharashtra, India
- Bio: Technology enthusiastic!
- GitHub: [Abhay Gawade](https://github.com/abhaygawade)

#### Name: [Abhishek Bhatt](https://github.com/ab-bh)
 - Place: New Delhi, India
 - Bio: Software developer, studying B.Tech CSE
 - GitHub: [Abhishek Bhatt](https://github.com/ab-bh)

#### Name: [Abhishek Bhatt](https://github.com/ab-bh)
- Place: New Delhi, India
- Bio: Software developer, studying B.Tech CSE
- GitHub: [Abhishek Bhatt](https://github.com/ab-bh)

#### Name: [Acquila Santos Rocha](https://github.com/DJAcquila)
- Place: Goiânia, Brasil
- Bio: Computer Science Student
- GitHub: [Acquila Santos Rocha](https://github.com/DJAcquila)

#### Name: [Aditya Giri](https://github.com/BrainBuzzer)
- Place: Latur, India
- Bio: Student
- Github: [Udit Mittal](https://github.com/BrainBuzzer)

#### Name: [Aditya Yuvaraj](https://github.com/Screwed-Up-Head)
- Place: Pune, India
- Bio: Metalhead law student who loves hardware and code
- GitHub: [Screwed-Up-Head](https://github.com/Screwed-Up-Head)

#### Name: [Adiyat Mubarak](https://github.com/Keda87)
- Place: Jakarta, ID, Indonesia
- Bio: Technology Agnostic
- GitHub: [Adiyat Mubarak](https://github.com/Keda87)

#### Name: [Ahmad Abdul-Aziz](https://github.com/a-m-a-z)
- Place: Abuja, Nigeria
- Bio: Web Developer
- GitHub: [a-m-a-z](https://github.com/a-m-a-z)

#### Name: [Ahmad Musaddiq Mohammad](https://github.com/ahmadmusaddiq)
- Place: Kuala Belait, Brunei Darussalam
- Bio: Mechanical engineer
- Github: [ahmadmusaddiq](https://github.com/ahmadmusaddiq)

#### Name: [Ahmad Thames](https://github.com/ahmadthames)
- Place: Houston, TX, USA
- Bio: UX Engineer, Traveler, Plant-Based Foodie
- GitHub: [ahmadthames](https://github.com/ahmadthames)

#### Name: [Aiman Abdullah Anees](https://github.com/aimananees)
- Place: Hyderabad, India
- Bio: iOS Developer
- GitHub: [Aiman Abdullah Anees](https://github.com/aimananees)

#### Name: [Aimee Tacchi](https://github.com/darkxangel84)
- Place: England, UK
- Bio: Female Front-End Developer From England, UK, I love Code, Cats and Tea. Also love travelling.
- GitHub: [darkxangel84](https://github.com/darkxangel84)

#### Name: [Aishwarya Pradhan](https://github.com/aishwaryapradhan)
- Place: Gurugram, India
- Bio: Learner, Coder,  INFJ, multipotentialite and a person who loves
to explore life. Also, Python and Django Developer
- Github: [Aishwarya Pradhan](https://github.com/aishwaryapradhan)
- Website: [Introverted Geek](http://introvertedgeek.com)

#### Name: [Aitor Alonso](https://github.com/tairosonloa)
- Place: Madrid, Spain
- Bio: Computer Science and Engineering BSc student at Carlos III University of Madrid
- GitHub: [Aitor Alonso](https://github.com/tairosonloa)

#### Name: [Akani] (https://github.com/akanijade/)
- Place: Jakarta, Indonesia
- Bio: Student
- GitHub: [akanijade] (https://github.com/akanijade/)

#### Name: [Akash Goel] (https://github.com/akashgoel1197)
- Place: India
- Bio: Gamer
- Github:[Akash Goel ] (https://github.com/akashgoel1197)

#### Name: [Akma Adhwa](https://github.com/akmadhwa)
- Place: Malaysia
- Bio: Web Developer
- GitHub: [akmadhwa](https://github.com/akmadhwa)

#### Name: [Akram Rameez](https://github.com/akram-rameez)
- Place: Bengaluru, India
- Bio: I like free T-shirts and I cannot lie.
- GitHub: [allesmi](https://github.com/akram-rameez)

#### Name: [Akshat Maheshwari](https://github.com/akshat14714)
 - Place: Hyderabad, India
 - Bio: CSE Undergrad in IIIT Hyderabad
 - Github: [akshat14714](https://github.com/akshat14714/)

#### Name: [Akshit Kharbanda](https://github.com/akshit04)
- Place: Delhi, India
- Bio: 5th semester IT Undergrad. Machine Learning enthusiast. Black coffee <3
- GitHub: [Akshit Kharbanda](https://github.com/akshit04)

#### Name: [Aldo Cano](https://github.com/aldocano)
- Place: Tirana, Albania
- Bio: A bug is never just a mistake...
- GitHub: [Aldo Cano](https://github.com/aldocano)

#### Name: [Aleksandr Vorontsov](https://github.com/a-vorontsov)
- Place: London, England
- Bio: Student, Aspiring Front-end Web Dev
- Github [Aleksandr Vorontsov](https://github.com/a-vorontsov)

#### Name: [Alex Blum](https://github.com/alexblum)
 - Place: Germany
 - Bio: Webdeveloper
 - GitHub: [alexblum](https://github.com/alexblum)

#### Name: [Alex Choi](https://github.com/running-cool)
 - Place: Athens, GA
 - Bio: Student
 - Github: [running-cool](https://github.com/running-cool)

#### Name: [Alex Choi](https://github.com/running-cool)
- Place: Athens, GA
- Bio: Student
- Github: [running-cool](https://github.com/running-cool)

#### Name: [Alexander Miller](https://github.com/allesmi)
- Place: Salzburg, Austria
- Bio: Student/Web Developer
- GitHub: [allesmi](https://github.com/allesmi)

#### Name: [Alexander Pfaff](https://github.com/apfaff)
 - Place: Cologne, Germany
 - Bio: Web Developer
 - GitHub: [apfaff](https://github.com/apfaff)

#### Name: [Alexander Voigt](https://github.com/alexandvoigt)
- Place: San Francisco, CA, USA
- Bio: Software Engineer
- GitHub: [Alexander Voigt](https://github.com/alexandvoigt)

#### Name: [Alina Christenbury](https://github.com/AlinaWithAFace)
- Place: Newark, DE
- Bio: Student studying Computer Science at the University of Delaware, aspiring VR dev and/or gamedev
- GitHub: [AlinaWithAFace](https://github.com/AlinaWithAFace)

#### Name: [Alisson Vargas](https://github.com/alisson-mich)
- Place: Torres, RS, Brazil
- Bio: A guy who loves IT :D
- GitHub: [Alisson Vargas](https://github.com/alisson-mich)

#### Name: [Alistair](https://github.com/aowongster)
- Place: San Diego, CA
- Bio: love to read, learn, and code
- GitHub: [Alistair](https://github.com/aowongster)

#### Name: [Allan Dorr](https://github.com/aldorr)
- Place: Hamburg, Germany
- Bio: Web Dev, Writer, Translator, Teacher
- GitHub: [aldorr](https://github.com/aldorr)

#### Name: [Alvin Abia](https://github.com/twist295)
- Place: NY, USA
- Bio: Lead Mobile Developer
- Github: [Alvin Abia](https://github.com/twist295)

#### Name: [Amlaan Bhoi](https://github.com/amlaanb)
- Place: IL, USA
- Bio: CS Grad Student
- GitHub: [Amlaan Bhoi](https://github.com/amlaanb)

#### Name: [Ana Perez](https://github.com/anacperez)
- Place: King City, California, United States
- Bio: Full-Stack developer, hiking, travel, art, photography
- GitHub: [Ana Perez](https://github.com/anacperez)

#### Name: [Anders Jürisoo](https://github.com/ajthinking)
- Place: Sweden
- Bio: What happens in Git stays in Git
- GitHub: [Anders Jürisoo](https://github.com/ajthinking)

#### Name: [Andin FOKUNANG](https://github.com/switchgirl95)
- Place: Yaounde , Cameroon
- Bio: Student - Otaku - Geek
- GitHub: [Switch](https://github.com/switchgirl95)

#### Name: [Andrea Stringham](https://github.com/astringham)
- Place: Phoenix, AZ USA
- Bio: Coffee addict, dog person, developer.
- GitHub: [Andrea Stringham](https://github.com/astringham)

#### Name: [Andrea Zanin](https://github.com/ZaninAndrea)
- Place: Trento, Italy
- Bio: High School Student, passionate about math, coding and open source
- Github: [ZaninAndrea](https://github.com/ZaninAndrea)

#### Name: [Andrew Pickham](https://github.com/apickham)
- Place: Fredericksburg, VA USA
- Bio: Data Center Technician
- GitHub: [apickham](https://github.com/apickham)

#### Name: [Aniket](https://github.com/AniketRoy)
- Place: New Delhi, India
- Bio: Computer Science Under Graduate, Open Source Lover
- GitHub: [Aniket](https://github.com/AniketRoy)

#### Name: [Anish Bhardwaj](https://github.com/bhardwajanish)
- Place: New Delhi, India
- Bio: CSD IIITD
- GitHub: [Anish Bhardwaj](https://github.com/bhardwajanish)

#### Name: [Ankit Chhetri](https://github.com/ankitch)
- Place: Kathmandu, Nepal
- Bio: Backend Developement | Snake Charmer | Student
- GitHub: [Ankit Chhetri](https://github.com/ankitch)

#### Name: [Ankit Rai](https://github.com/ankitrai96)
- Place: Greater Noida, Uttar Pradesh, India
- Bio: A high functioning geek, et cetera.
- GitHub: [ankitrai96](https://github.com/ankitrai96)

#### Name: [Ankur Sharma](https://github.com/ankurs287)
- Place: New Delhi, India
- Bio: CSAM, IIITD
- GitHub: [Ankur Sharma](https://github.com/ankurs287)

#### Name: [Anthony Mineo](https://github.com/amineo)
- Place: New Jersey, USA
- Bio: Web Design & Development
- GitHub: [Anthony Mineo](https://github.com/amineo)

#### Name: [Antonio Jesus Pelaez](https://github.com/ajpelaez)
- Place: Granada, Spain
- Bio: IT Student at the University of Granada
- GitHub: [Antonio Jesus Pelaez](https://github.com/ajpelaez)

#### Name: [Anupam Dagar](https://github.com/Anupam-dagar)
- Place: Allahabad, India
- Bio: I am like a code currently in development.
- GitHub: [Anupam Dagar](https://github.com/Anupam-dagar)

#### Name: [Anuraag Tummanapally](https://github.com/TummanapallyAnuraag)
- Place: Mumbai, India
- Bio: Student, System Administrator
- GitHub: [TummanapallyAnuraag](https://github.com/TummanapallyAnuraag)

#### Name: [Arie Kurniawan](https://github.com/arkwrn)
- Place: Jakarta, Indonesia
- Bio: IT Student at Universiy of Muhammadiyah Jakarta
- GitHub: [Arie Kurniawan](https://github.com/arkwrn)

#### Name: [Arpit Gogia](https://github.com/arpitgogia)
- Place: Delhi, India
- Bio: Python Developer
- Github [Arpit Gogia](https://github.com/arpitgogia)

#### Name: [Ashish Krishan](https://github.com/ashishkrishan1995)
- Place: India
- Bio: Computer Science Major / UI/UX Designer
- GitHub: [ashishkrishan1995](https://github.com/ashishkrishan1995)

#### Name: [Attila Blascsak](https://github.com/blascsi)
- Place: Hungary
- Bio: Front-end dev. Love React!
- GitHub: [Attila Blascsak](https://github.com/blascsi)

#### Name: [Audrey Delgado](https://github.com/AudreyLin)
- Place: CA, USA
- Bio: It Network & Security graduate turned newb developer...lol.
- Github: [AudreyLin](https://github.com/AudreyLin)

#### Name: [Austin Carey](https://github.com/apcatx)
- Place: Austin, TX, USA
- Bio: Jr Full Stack Developer making my first contribution.
- GitHub: [apcatx](https://github.com/apcatx)

#### Name: [Avinash Jaiswal](https://github.com/littlestar642)
- Place:Surat,Gujarat,India.
- Bio:In love with the WEB,from age of 5!
- Github:[Avinash Jaiswal](https://github.com/littlestar642)

#### Name: [Ayush Agarwal](https://github.com/thisisayaush)
- Place: Noida, India
- Bio: CSE Student at the Amity University
- GitHub: [Ayush Agarwal](https://github.com/thisisayush)

#### Name: [Ayush Aggarwal](https://github.com/aggarwal125ayush)
- Place: Delhi, India
- Bio: Data Scientist , Android Developer
- Github: [Ayush Agagrwal](https://github.com/aggarwal125ayush)

#### Name: [Ayushman KB](https://github.com/namhsuya/)
- Place: Calcutta, India
- Bio: Life sciences student|Dev|Linux enthusiast
- GitHub: [namhsuya](https://github.com/namhsuya/)

#### Name: [Ayushverma8](https://github.com/Ayushverma8)
- Place: Indore, TN, IN
- Bio: I'm living the best part of my life and the life that I always wanted to. Surrounded by amazing people everyday. Rich in happiness, meager in hate. Seduce me with bikes and roads, invite me to trekking and long drives. I love food and sleep. I'm driven by music and art.
- GitHub: [Ayush](https://github.com/Ayushverma8)

#### Name: [Ben Edelson]
-Place: Newark NJ
-Bio: I.T.
-GitHub: https://github.com/Bed3150n

#### Name: [Ben Smith](https://github.com/ben-w-smith)
- Place: Salt Lake City, UT, USA
- Bio: A guy that loves writing bots and automation.
- GitHub: [Ben Smith](https://github.com/ben-w-smith)

#### Name: [Benjamin Sanvoisin](https://github.com/Laudenlaruto)
- Place : Paris, FR
- Bio: Devops, Gamer and fun
- GitHub: [Benjamin Sanvoisin](https://github.com/Laudenlaruto)

#### Name: [Bennett Treptow](https://github.com/bennett-treptow)
- Place: Milwaukee, WI, USA
- Bio: Computer Science Major / Web Developer
- Github: [bennett-treptow](https://github.com/bennett-treptow)

#### Name: [Bennie Mosher](https://github.com/benniemosher)
 - Place: Windsor, CO
 - Bio: CTO of NOMO FOMO, Inc. && Software Engineer at NBC Universal
 - GitHub: [Bennie Mosher](https://github.com/benniemosher)

#### Name: [Bharath Kumar](https://github.com/iambk)
 - Place: India
 - Bio: Computer Science Undergraduate
 - GitHub: [iambk](https://github.com/iambk)

#### Name: [BigWilie](https://github.com/BigWillie)
- Place: United Kingdom
- Bio: T-shirt collector
- GitHub: [BigWilie](https://github.com/BigWillie)

#### Name: [Bikibi](https://github.com/Bikibi)
- Place: Toulouse, France
- Bio: Front-end dev
- GitHub: [Bikibi](https://github.com/Bikibi)

#### Name: [Billy Lee](https://github.com/leebilly0)
- Place: WI, USA
- Bio: Software Developer, Bachelors in Computer Science
- Github: [Billy Lee](https://github.com/leebilly0)

#### Name: [Branden] (https://github.com/redbeardaz)
- Place: Phoenix, AZ
- Bio: Customer Success Manager
- GitHub: [RedBeardAZ] (https://github.com/redbeardaz)

#### Name: [Brandon Fadairo](https://github.com/BFadairo)
- Place: Columbus, Ohio
- Bio: A guy looking to change career fields
- GitHub: [Brandon Fadairo](https://github.com/BFadairo)

#### Name: [Brane](https://github.com/brane)
- Place: Turkey
- Bio: I am a caffeine based artificial life form.
- GitHub: [Brane](https://github.com/brane)

#### Name: [Brent Scheppmann](https://github.com/bareon)
- Place: Garden Grove, CA, US
- Bio: Student, Geophysicist
- GitHub: [Brent Scheppmann](https://github.com/bareon)

#### Name: [BrunoSXS](https://github.com/brunosxs)
- Brazil
- Bio: I like turtules.
- Github [BrunoSXS](https://github.com/brunosxs)

#### Name: [Bruno](https://github.com/bbarao/)
- Place: Lisbon, Portugal
- Bio: Love stuff
- GitHub: [Bruno](https://github.com/bbarao/)

#### Name: [Bryan Tylor](https://github.com/bryantylor)
- Place: Cincinnati, OH, USA
- Bio: Elixir Dev / Nuclear Engineer
- GitHub: [Bryan Tylor](https://github.com/bryantylor)

#### Name: [Bryan Wigianto](https://github.com/bwigianto)
- Place: USA
- Bio: Engineer
- GitHub: [bwigianto](https://github.com/bwigianto)

#### Name: [Bryen Vieira](https://www.linkedin.com/in/bryen95/)
- Place: London, UK
- Bio: Android development and a sprinkle of back end web!
- Github: [Bryen V](https://github.com/bryen95)

#### Name: [CAPS Padilla](https://github.com/CarlosPadilla)
- Place: Jalisco, Mexico
- Bio: A handsome guy with the best work ever

#### Name: [Caio Calderari](https://github.com/caiocall)
- Place: Campinas, São Paulo, Brazil
- Bio: Designer
- GitHub: [Caio Calderari](https://github.com/caiocall)

#### Name: [Caio Perdona](https://github.com/perdona)
- Place: Ribeirao Preto, SP, Brazil
- Bio: Web and Mobile Engineer
- GitHub: [Caio Perdona](https://github.com/perdona)

#### Name: [Cameron Smith](https://github.com/cameronzsmith)
- Place: Wichita, KS, USA
- Bio: Student
- GitHub: [cameronzsmith](https://github.com/cameronzsmith)

#### Name: [Campion Fellin](https://github.com/campionfellin)
- Place: Seattle, WA, USA
- Bio: I love open source and coffee! New grad looking for work!
- GitHub: [Campion Fellin](https://github.com/campionfellin)

#### Name: [Carlos Federico Lahrssen](https://github.com/carloslahrssen)
- Place: Miami, Florida, USA
- Bio: CS Student at Florida International University
- GitHub: [Carlos Lahrssen](https://github.com/carloslahrssen)

#### Name: [Casey Schroeder] (https://github.com/cdschroeder)
- Place: Cincinnati, OH, USA
- Bio: Technical writer, gamer, coffee lover.
- GitHub: [cdschroeder](https://github.com/cdschroeder)

#### Name: [Cecy Correa](https://github.com/cecyc)
- Place: USA
- Bio: Software Engineer at ReturnPath
- Github: [cecyc](https://github.com/cecyc)

#### Name: [Charlie Stanton](https://github.com/shtanton)
- Place: Southend-On-Sea, England
- Bio: JavaScript Tinkerer, Lover of Vim
- Github [Charlie Stanton](https://github.com/shtanton)

#### Name: [Chashmeet Singh](https://github.com/chashmeetsingh)
- Place: New Delhi, India
- Bio: CS Student
- GitHub: [Chashmeet Singh](https://github.com/chashmeetsingh)

#### Name: [Chathumina Vimukthi](https://github.com/ChathuminaVimukthi )
- Place: Bogotá, Colombia
- Bio: Second year undergraduate(Computer Science)
- GitHub: [ChathuminaVimukthi](https://github.com/ChathuminaVimukthi )

#### Name: [Chong Jia Wei](https://github.com/heyjiawei)
- Place: Singapore
- Bio: Transformer in disguise
- GitHub: [heyjiawei](https://github.com/heyjiawei)

#### Name: [Chris Sullivan](https://github.com/codemastermd)
- Place: College Park, Maryland
- Bio: Comp Sci student at the University of Maryland
- GitHub: [Chris Sullivan](https://github.com/codemastermd)

#### Name: [Christian Heinrichs](https://github.com/christianheinrichs)
- Place: Germany
- Bio: Technology enthusiast (mostly IT)
- GitHub: [christianheinrichs](https://github.com/christianheinrichs)

#### Name: [Christian Skala](https://github.com/chrishiggins29)
- Place: New York, USA
- Bio: Hire me! Need a VP of Engineering, Director of Software, CTO?
- GitHub: [Christian Skala](https://github.com/chrishiggins29)

#### Name: [Christoph](https://github.com/iamchrishckns)
- Place: Germany
- Bio: I'm a german developer who loves to create things :)
- GitHub: [iamchrishckns](https://github.com/iamchrishckns)

#### Name: [Christopher Bradshaw](https://github.com/kitsune7)
- Place: Provo, UT, USA
- Bio: I love FOXES!!! :fox:
- GitHub: [kitsune7](https://github.com/kitsune7)

#### Name: [Civitas](https://github.com/civitas07)

#### Name: [Civitas](https://github.com/civitas07)
- Place: Australia
- Bio: Student
- Github [Civitas07](https://github.com/civitas07)

#### Name: [Ckpuna4](https://github.com/Ckpuna4)
- Place: Saint-petersburg, Russia
- Bio: Web Developer
- GitHub: [Ckpuna4](https://github.com/Ckpuna4)

#### Name: [Clark Weckmann](https://github.com/clarkhacks)
- Place: Illinois, USA
- Bio: Design, Develop, Produce!
- GitHub: [ClarkHacks](https://github.com/clarkhacks)

#### Name: [CodHeK](https://github.com/CodHeK)
- Place: Mumbai, India
- Bio: Cuber/Coder
- GitHub: [CodHeK](https://github.com/CodHeK)

#### Name: [Cody Williams](https://github.com/codyw9524)
- Place: Dallas, Texas, USA
- Bio: Web Nerd
- GitHub: [Cody Williams](https://github.com/codyw9524)

#### Name: [Colin Zhang](http://linkedin.com/in/colinzhang95)
 - Place: Philadelphia, PA, USA
 - Bio: Entrepreneur, product manager, traveller
 - Github: [colinzhang](https://github.com/colinzhang)

#### Name: [Cristiano Bianchi](https://github.com/crisbnk)
- Place: Italy
- Bio: Love to learn something new everyday
- GitHub: [crisbnk](https://github.com/crisbnk)

#### Name: [Curian lee Zhen Jie](https://github.com/finalight)
 - Place: Singapore
 - Bio: Fullstack, devops practitioner
 - GitHub: [turkerdotpy](https://github.com/finalight)

#### Name: [DAVE HOWSON](https://github.com/davehowson)
 - Place: Kandy, Sri Lanka
 - Bio: Software Engineering Student/ Web Developer
 - GitHub: [davehowson](https://github.com/davehowson)

#### Name: [DENNIS ORZIKH](https://github.com/orzikhd)
- Place: Seattle, WA, USA
- Bio: Student at UW. Likes easy ways to make sure tools are set up in new environments (like this project)
- Github: Wow isn't this right up there ^ [Dennis Orzikh](https://github.com/orzikhd)

#### Name: [Daksh Chaturvedi](https://github.com/daksh249)
- Place: New Delhi, India
- Bio: ECE Undergraduate at IIIT-Delhi
- GitHub: [Daksh Chaturvedi](https://github.com/daksh249)

#### Name: [Dale Noe](https://github.com/dalenoe)
- Place: Fairbury, Illinois, US
- Bio: System administrator by day, devops by hobby.
- GitHub: [Dale Noe](https://github.com/dalenoe)

#### Name: [Dallas Rhoades](https://github.com/dallasrhoades)
- Place: College Park, Maryland, USA
- Bio: Undergraduate
- GitHub: [Dallas Rhoades](https://github.com/dallasrhoades)

#### Name: [Dalton](https://github.com/stormBandit)
 - Place: Ontario, Canada
 - Bio: Software Engineer
 - GitHun: [Dalton](https://github.com/stormBandit)

#### Name: [Damodar Lohani](https://github.com/lohanidamodar)
- Place: Kathmandu, Nepal
- Bio: Technology Consultant at [LohaniTech](https://lohanitech.com)
- GitHub: [Damodar Lohani](https://github.com/lohanidamodar)

#### Name: [Daniel Ajilore](https://github.com/Danielandro/hacktoberfest)
 - Place: London, United Kingdom
 - Bio: Newbie coder
 - GitHub: [danielandro](https://github.com/Danielandro/hacktoberfest)

#### Name: [Daniel Baker](https://github.com/djbaker)
- Place: New Orleans, LA
- Bio: Software Engineer
- GitHub: [djbaker](https://github.com/djbaker)

#### Name: [Daniel Hernandez](https://github.com/DHDaniel)
- Place: Caracas, Venezuela
- Bio: IB Diploma high school student.
- GitHub: [DHDaniel](https://github.com/DHDaniel)

#### Name: [Daniel Tudares](https://github.com/dan1eltudares)
- Place: Ottawa, Ontario, Canada
- Bio: Network specialist, code n00b
- Github: [Daniel Tudares](https://github.com/dan1eltudares)

#### Name: [Darsh Naik](https://github.com/DarshNaik)
- Place: India
- Bio: Computer Engineering student
- GitHub: [DarshNaik](https://github.com/DarshNaik)

#### Name: [David Buckle](https://github.com/met3or)
- Place: Manchester, UK
- Bio: Linux System Administrator
- GitHub: [met3or](https://github.com/met3or)

#### Name: [Dawid Lipinski](https://github.com/lip3k)
- Place: High Wycombe, UK
- Bio: Self-taught Web developer
- GitHub: [Dawid Lipinski](https://github.com/lip3k)

#### Name: [Debashish Nayak](https://github.com/theindianotaku)
- Place: Roorkee, Uttarakhand, India
- Bio: Ace Pokemon Trainer with interests in web design, frontend dev, manga, anime, japanese culture and photography
- GitHub: [theindianotaku](https://github.com/theindianotaku)

#### Name: [Deepika Sunhare](https://github.com/deepikasunhare)
  - Place: Indore, India

#### Name: [Deepika Sunhare](https://github.com/deepikasunhare)
  - Place: Indore, India
  - Bio: Engineering Student @ IET DAVV Indore

#### Name: [Deepika Sunhare](https://github.com/deepikasunhare)
  - Place: Indore, India
  - Bio: Engineering Student @ IET DAVV Indore
  - Github: [deepikasunhare](https://github.com/deepikasunhare)

#### Name: [Dhevi Rajendran](https://github.com/dhevi)
- Place: USA
- Bio: Software Engineer
- Github: [dhevi](https://github.com/dhevi)

#### Name: [Douglas Feuser](https://github.com/Douglasfeuser)
- Place: Santa Catarina, Brazil
- Bio: Front end web developer.
- GitHub: [Douglasfeuser](https://github.com/Douglasfeuser)

#### Name: [Dushyant Rathore](https://github.com/dushyantRathore)
- Place: New Delhi, India
- Bio: Student
- GitHub: [dushyantRathore](https://github.com/dushyantRathore)

#### Name: [Dustin Woods](https://github.com/dustinywoods)
- Place: MN, USA
- Bio: Software Developer
- GitHub: [Dustin Woods](https://github.com/dustinywoods)

#### Name: [Dvir](https://github.com/dvur12)
- Place: Israel
- Bio: \x90\x90\x90\x90
- GitHub: [Dvir](https://github.com/dvur12)

#### Name: [Dzmitry Kasinets](https://github.com/dkasinets)
- Place: Brooklyn, NY, USA
- Bio: CS student at Brooklyn College, and The Game of Thrones fan :3
- Github: [Dzmitry Kasinets](https://github.com/dkasinets)

#### Name: [Eason Xuan ](https://github.com/timemahcine)
- Place: City:Shao Xing, State:Zhe Jiang, Country:China
- Bio: computer science student,front-end developer
- GitHub: [ Eason Xuan](https://github.com/timemahcine)

#### Name: [Edwin Chui](https://github.com/Fly1nP4nda)
- Place: Georgia, United States
- Bio: Fulltime / Fullstack Web Developer
- GitHub: [Fly1nP4nda](https://github.com/Fly1nP4nda)

#### Name: [Egi Nugraha](https://github.com/eginugraha)
- Place: Bandung, Jawa Barat, Indonesia
- Bio: I Love Code and Design.
- GitHub: [Egi Nugraha](https://github.com/eginugraha)

#### Name: [Elan Ripley](https//github.com/tattarrattat)
- Place: Raleigh, North Carolina, USA
- Bio: Programmer
- Github: [Elan Ripley](https//github.com/tattarrattat)

#### Name: [Elijah Andrews](https://github.com/xorgon)
- Place: Southampton, United Kingdom
- Bio: I am a Christian, gamer, amateur developer and a few other things. I study Aeronautics and Astronautics at University of Southampton.
- GitHub: [Xorgon](https://github.com/xorgon)

#### Name: [Elijah](https://github.com/raptosaur)
- Place: Swansea, UK
- Bio: Studying MEng at Swansea Uni and part time SysAdmin
- GitHub: [Raptosaur](https://github.com/raptosaur)

#### Name: [Elliot Yun](https://github.com/Ellest)
- Place: Madison, Wisconsin
- Bio: SQL Developer looking for an SE role. Aspiring ML Engineer. Check out my github :)
- GitHub: [Elliot Yun](https://github.com/Ellest)

#### Name: [Emily Cox](https://github.com/robotnamedEmily)
- Place: Austin, TX USA
- Bio: Software Development Undergrad
- GitHub: [robotnamedEmily](https://github.com/robotnamedEmily)

#### Name: [Emmanuel Akinde](https://github.com/harkindey)
- Place: Lagos, Nigeria
- Bio: Lets Code and Chill
- Github: [Harkindey](https://github.com/harkindey)

#### Name: [Enrique Arce](https://github.com/enriquearce)
- Place: México
- Bio: Developer
- Github: [enriquearce](https://github.com/enriquearce)

#### Name: [Eric Briese](https://github.com/Atrolantra)
- Place: Brisbane, Australia
- Bio: Student studying LAw and IT. Currently working as a software engineer.
- GitHub: [Atrolantra](https://github.com/Atrolantra)

#### Name: [Eric Bryant](https://github.com/shmickle)
- Place: Fairfax, Virginia, USA
- Bio: Web Developer
- GitHub: [shmickle](https://github.com/shmickle)

#### Name: [Eric Nor](https://github.com/thateric)
- Place: Lake Forest, CA, USA
- Bio: Multiple corgi owner and a Senior Software Developer
- Github: [Eric Nord](https://github.com/thateric)

#### Name: [Eric Wolfe](https://github.com/erwolfe)
- Place: Edwardsville, IL, USA
- Bio: Programmer, Audiophile, Gamer
- GitHub: [Eric Wolfe](https://github.com/erwolfe)

#### Name: [Eric](https://github.com/Eric-Tadeja/)
- Place: Redmond, Washington
- Bio: service engineer
- GitHub: [Eric-Tadeja](https://github.com/Eric-Tadeja/)

#### Name: [Eric](https://github.com/valleyceo)
- Place: California, USA
- Bio: Entrepreneur, AI/Robotics Engineer
- GitHub: [Eric](https://github.com/valleyceo)

#### Name: [Ermolaev Gleb](https://github.com/ermolaeff/)
- Place: Moscow, Russia
- Bio: Student-developer, fond of JAva, Web etc.
- GitHub: [Ermolaeff](https://github.com/ermoalaeff)

#### Name: [Evan Culver](https://github.com/eculver)
- Place: San Francisco, CA, USA
- Bio: I work at Uber on data storage, tooling and OOS - checkout [our work](https://github.com/uber-go/dosa)!
- GitHub: [Evan Culver](https://github.com/eculver)

#### Name: [Ezequiel Pequeño Calvar](https://github.com/remohir)
- Place: London, United Kingdom
- Bio: FrontEnd Developer
- GitHub: [Ezequiel Pequeño Calvar](https://github.com/remohir)

#### Name: [Faouzi Bouzar Amrouche](https://github.com/faouziamrouche)
- Place: Kolea, Tipaza, Algeria
- Bio: Fullstack Web developer, Computer Engineering Master student
- GitHub: [faouziamrouche](https://github.com/faouziamrouche)

#### Name: [Federico Sebastián Sassone](https://github.com/fedesassone)
- Place: Rafael Calzada, Buenos Aires, Argentina
- Bio: Software Developer, Student at Universidad de Buenos Aires
- GitHub: [fedesassone](https://github.com/fedesassone)

#### Name: [Felipe Do Espirito Santo](https://github.com/felipez3r0)
- Place: Jaboticabal, SP, Brazil
- Bio: Professor at Fatec, Faculdade São Luís, and Mozilla Volunteer
- GitHub: [Felipe Do E. Santo](https://github.com/felipez3r0)

#### Name: [Fernando Contreras](https://github.com/fercreek)
- Place: Nuevo Leon, Mexico
- Bio: Software Engineer
- Github: [fercreek](https://github.com/fercreek)
- Website: [Blog](https://fercontreras.com/)

#### Name: [Fran Acién](https://github.com/acien101)
- Place: Madrid, Spain
- Bio: Full of empty
- GitHub: [Fran Acién](https://github.com/acien101)

#### Name: [Francis Venne](https://github.com/NullSilence)
- Place: Montreal, Canada.
- Bio: Developer by day, cat lover by night. Canadian tech enthusiast.
- Github [Sravya Pullagura](https://github.com/NullSilence)

#### Name: [Francis](https://github.com/borbefg)
- Place: Quezon City, PH
- Bio: Fueled by :coffee:
- GitHub: [Francis](https://github.com/borbefg)

#### Name: [Franklyn Roth](https://github.com/far3)
- Place: Boulder, CO, USA
- Bio: I am a web developer working on finance sites. Specialize in accessibility.
- GitHub: [Franklyn Roth](https://github.com/far3)

#### Name: [Furkan Arabaci](https://github.com/illegaldisease)
- Place: Turkey
- Bio: Computer Science student
- GitHub: [Furkan Arabaci](https://github.com/illegaldisease)

#### Name: [Fush Chups](https://github.com/fushandchups)
- Place: Christchurch, Canterbury, New Zealand
- Bio: Earhquake enthusiast
- GitHub:[fushandchups] (https://github.com/fushandchups)

#### Name: [GABE DUNN](https://github.com/redxtech)
- Place: Canada
- Bio: I love VUE !!
- GitHub: [Gabe Dunn](https://github.com/redxtech)
- Website: [when.](https://when.redxte.ch)

#### Name: [GEORGE FOTOPOULOS](https://github.com/xorz57)
- Place: Patras, Achaia, Greece
- Bio: Technology Enthusiast
- GitHub: [George Fotopoulos](https://github.com/xorz57)

#### Name: [GITHAE KEVIN](https://github.com/Kevogich)
- Place: Torino, Italy
- Bio: Everything Data !
- GitHub: [GITHAE KEVIN](https://github.com/Kevogich)

#### Name: [Gabriel Obaldia](https://github.com/gobaldia)
- Place: Uruguay
- Bio: Full Stack Developer
- GitHub: [Gabriel Obaldia](https://github.com/gobaldia)

#### Name: [Gareth Davies](https://github.com/gareth-d85)
- Place: UK
- Bio: Future Developer and Free code camp local group leader
- GitHub: [Gareth Davies](https://github.com/gareth-d85)

#### Name: [Gaurav Lalchandani](https://github.com/return007)
- Place: India
- Bio: Computer Science Student, Eat, code and sleep :P
- GitHub: [return007](https://github.com/return007)

#### Name: [George Hundmann](https://github.com/georgegsd)
- Place: Mannheim, Baden-Württemberg, Germany
- Bio: I'm a German Shepherd that likes eating
- GitHub: [georgegsd](https://github.com/georgegsd)

#### Name: [George Kunthara](https://github.com/gkunthara)
- Place: Seattle, WA USA
- Bio: Student at Gonzaga University
- GitHub: [George Kunthara](https://github.com/gkunthara)

#### Name: [Gilda Griffon](https://github.com/GildaGriffon)
- Place: Barcelona, Spain
- Bio: Cybersecurity Manager
- GitHub: [GildaGriffon](https://github.com/GildaGriffon

#### Name: [Gilliano Menezes](https://github.com/gillianomenezes)
- Place: Recife, Brazil
- Bio: Software Engineer at www.neuroup.com.br
- GitHub: [Gilliano Menezes](https://github.com/gillianomenezes)

#### Name: [Ginanjar S.B](https://github.com/egin10)
- Place: Samarinda, Kalimantan Timur, Indonesia
- Bio: Someone who's intresting about web devlopment / Programming
- GitHub: [Ginanjar S.B | egin10](https://github.com/egin10)

#### Name: [Glen J Fergo](https://github.com/gfergo)
- Place: Long Island, New York, USA
- Bio: Professional Web Developer since 1995
- Github: [Glen J Fergo](https://github.com/gfergo)

#### Name: [Gowtham](https://github.com/gowtham1997)
- Place: Chennai
- Bio: Loves Data science

#### Name: [Grace Bell](https://github.com/lulabell)
 - Place: North Carolina, USA
 - Bio: Learning Web Dev & Design
 - GitHub: [lulabell](https://github.com/lulabell)

#### Name: [Grégoire](https://github.com/navispeed/)
- Place: Quebec, Canada
- Bio: Scala developer
- GitHub: [navispeed](https://github.com/navispeed/)

#### Name: [Gui An Lee](https://github.com/piroton)
- Place: Singapore, Singapore
- Bio: Student
- Github: [Gui An Lee](https://github.com/piroton)

#### Name: [Gustavo Pacheco Ziaugra](https://github.com/GustavoZiaugra)
- Place: São Paulo, Brazil.
- Bio: Technology Guy / Student
- GitHub: [Gustavo Ziaugra](https://github.com/GustavoZiaugra)

#### Name: [Haley C Smith](https://github.com/haleycs)
- Place: Orlando, Florida
- Bio: Web Designer/Developer
- GitHub: [Haley C Smith](https://github.com/haleycs)

#### Name: [Hannah Zulueta](https://github.com/hanapotski)
- Place: North Hollywood, CA
- Bio: Web developer, Calligrapher, Musician, Entrepreneur
- GitHub: [Ryan Smith](https://github.com/hanapotski)
- Website: [Blog](https://homemadecoder.wordpress.com)

#### Name: [Hardik Surana](https://github.com/hardiksurana)
- Place: Bangalore, India
- Bio: Programmer, Student
- Github: [Hardik Surana](https://github.com/hardiksurana)

#### Name: [Harshil Agrawal](https://github.com/harshil1712)
-Place: Vadodara, India
-Bio: Student,Web Developer
-GitHub: [harshil1712](https://github.com/harshil1712)

#### Name: [Hassan Sani](https://github.com/inidaname)
- Place: Bida, Niger State, Nigeria
- Bio: Web Developer at @ADPNigeria

#### Name: [Henri Idrovo](https://github.com/henriguy1210)
- Place: Chicago, Illinois, USA
- Bio: Java Software Engineer. Illinois Institute of Technology graduate.
- Github: [Henri Idrovo](https://github.com/henriguy1210)

#### Name: [Henrique Duarte](https://github.com/mustorze)
- Place: São Paulo, SP, BR
- Bio: Developer, I really like!
- GitHub: [Henrique Duarte](https://github.com/mustorze)

#### Name: [Hoang Ha](https://github.com/halink0803)
- Place: Hanoi, Vietnam
- Bio: I love javascript! :cat:
- GitHub: [Hoang Ha](https://github.com/halink0803)

#### Name: [Hrafnkell Orri Sigurðsson](https://github.com/hrafnkellos)
- Place: Hafnarfjörður, Iceland
- Bio: Computer Scientist
- GitHub: [Hrafnkell Orri Sigurðsson](https://github.com/hrafnkellos)

#### Name: [Hussain Calcuttawala](https://github.com/hussainbadri21)
- Place: Bengaluru, India
- Bio: Android Developer, Student, Foodie
- GitHub: [hussainbadri21](https://github.com/hussainbadri21)

#### Name: [Ian James](https://inj.ms)
- Place: London, UK
- Bio: Web... person?
- GitHub: [injms](https://github.com/injms)

#### Name: [Ian Myrfield](https://github.com/imyrfield)
- Place: Victoria, BC, Canada
- Bio: Android Developer
- Github: [imyrfield](https://github.com/imyrfield)

#### Name: [Igor Rzegocki](https://github.com/ajgon)
- Place: Kraków, PL
- Bio: I do Ruby for living, and hacking for fun
- GitHub: [Igor Rzegocki](https://github.com/ajgon)
- Website: [Online Portfolio](https://rzegocki.pl/)

#### Name: [Indra Kusuma](https://github.com/idindrakusuma)
- Place: Semarang, Indonesia
- Bio: ♥ opensource ♥
- GitHub: [idindrakusuma](https://github.com/idindrakusuma)

#### Name: [Ipaye Alameen](https://github.com/ipaye)
- Place: Lagos, Nigeria
- Bio: Coumpter Engeering Undergrad | Front-end Developer | Javascript enthusiast
- Github: [ipaye] (https://github.com/ipaye)

#### Name: [Isaac Torres Michel](https://github.com/isaactorresmichel)
- Place: León, Mexico
- Bio: Software Engineer
- GitHub: [Isaac Torres Michel](https://github.com/isaactorresmichel)

#### Name: [Ishan Jain](https://github.com/ishanjain28)
- Place: Roorkee, Uttrakhand, India
- Bio: I love working with Images, Crypto, Networking and opengl, Work as a Backend Engineer in Go. Also, Love Rust!.
- Github: [Ishan Jain](https://github.com/ishanjain28)

#### Name: [Italo Góis](https://github.com/italogois)
- Place: Aracaju, Sergipe, Brazil
- Bio: Front End Developer
- GitHub: [italogois](https://github.com/italogois)

#### Name: [Ivo Ketelaar](https://github.com/ikstreamivo)
- Place: Emmen, the Netherlands
- Bio: Game design studen & Hobbyist programmer
- GitHub: [IKStreamIvo](https://github.com/ikstreamivo)

#### Name: [J. Fehrman](https://github.com/jfehrman)
- Place: Virginia
- Bio: Student
- Github: [jfehrman](https://github.com/jfehrman)

#### Name: [JOE SCHO](https://github.com/JoeScho)
- Place: London, UK
- Bio: I love guitar!
- GitHub: [JoeScho](https://github.com/JoeScho)

#### Name: [JULIE QIU](https://github.com/julieqiu)
- Place: New York City, NY, USA
- Bio: Software Engineer; Loves iced coffee
- GitHub: [Julie Qiu](https://github.com/julieqiu)

#### Name: [Jackson Isaac](https://github.com/JacksonIsaac)
- Place: Mumbai, Maharashtra, India
- Bio: Data Scientist by profession and student by heart.
- GitHub: [Jackson Isaac](https://github.com/JacksonIsaac)

#### Name: [Jakub Bačo](https://github.com/vysocina)
- Place: Slovakia
- Bio: Student / Designer
- GitHub: [Jakub Bačo](https://github.com/vysocina)

#### Name: [James Henderson](https://github.com/prohunt)
- Place: Raleigh, NC, United States
- Bio: Inquisitive, Loves coding, also vegan
- Github [Sravya Pullagura](https://github.com/sravya96)

#### Name: [James Nuttall](https://github.com/JamesNuttall/)
- Place: UK
- Bio: Developing things. Learning Git
- GitHub: [James Nuttall](https://github.com/JamesNuttall/)

#### Name: [Jamie Pinheiro](https://github.com/jamiepinheiro)
- Place: Canada
- Bio: Student @ uWaterloo
- GitHub: [jamiepinheiro](https://github.com/jamiepinheiro)

#### Name: [Jamie Taylor](https://github.com/GaProgMan)
- Place: Leeds, UK
- Bio: Full stack .NET developer (and .NET Core blogger)
- GitHub: [GaProgMan](https://github.com/GaProgMan)

#### Name: [Jasdy Syarman](https://github.com/akutaktau)
- Place: Malaysia
- Bio: PHP Programmer
- GitHub: [akutaktau](https://github.com/akutaktau)

#### Name: [Jasen Wyatt](https://github.com/jasenwyatt)
- Place: Detroit, Michigan, USA
- Bio: Director UX & Development; music-lover; father;
- GitHub: [Jasen Wyatt](https://github.com/jasenwyatt)

#### Name: [Jason Green](https://jason.green)
- Place: Seattle, WA
- Bio: Student of code, eater of sustainable sushi
- GitHub: [Jalence](https://github.com/jalence)

#### Name: [Jason Kao](https://github.com/jkao1)
- Place: New York, NY, USA
- Bio: Programming enthusiast
- GitHub: [jkao1](https://github.com/jkao1)

#### Name: [Jason Lin](https://github.com/JasonLin43212)
- Place: Brooklyn, New York, USA
- Bio: I am a student who is currently attending Stuyvesant High School and I love coding.
- Github: [JasonLin43212](https://github.com/JasonLin43212)

#### Name: [Jeevan Chapagain](https://github.com/jeevanc)
- Place: Kathmandu, Nepal
- Bio: Student studying BSc(CSIT).Currently working as a software engineer intern.
- GitHub: [Jeevan Chapagain](https://github.com/jeevanc)

#### Name: [Jeffrey Ng](https://github.com/NgJeffrey/)
- Place: California, United States
- Bio: Student
- GitHub: [NgJeffrey](https://github.com/NgJeffrey/)

#### Name: [Jenn Chu](https://github.com/jquinnie)
- Place: Houston, TX
- Bio: Foodnatic | Code Enthusiast | Perfectionista Obsessed
- GitHub: [JQuinnie](https://github.com/jquinnie)

#### Name: [Jeppe Ernst](https://github.com/Ern-st)
- Place: 🇩🇰
- Bio: fullstack/devops/security unicorn 🦄
- GitHub: [Jeppe Ernst](https://github.com/Ern-st)

#### Name: [Jeremy](https://github.com/jremeh)
- Place: KL, Malaysia
- Bio: Applied Math with Computing Student
- GitHub: [Jeremy](https://github.com/jremeh)

#### Name: [Jerry Chong](https://github.com/zanglang)
- Place: Johor Bahru, Malaysia
- Bio: Software Engineer
- GitHub: [Jerry Chong](https://github.com/zanglang)

#### Name: [Jianhao Tan](https://github.com/jaanhio)
- Place: Singapore
- Bio: I like spending time in chlorinated water and spitting out codes.
- GitHub: [Jianhao Tan](https://github.com/jaanhio)

#### Name: [Jibin Thomas Philipose](https://github.com/JIBIN-P)
- Place: Mumbai, India
- Bio: Full-Stack Development, Machine Learning and Having Fun!.
- GitHub: [Jibin Thomas Philipose](https://github.com/JIBIN-P)

#### Name: [Jochen Kirstätter](https://github.com/jochenkirstaetter)
- Place: Mauritius
- Bio: Family guy, geek, entrepreneur, software craftsman: Microsoft MVP Visual Studio, C#, Xamarin, SQL Server, VFP, MySQL, Linux consultant, conference speaker
- GitHub: [jochenkirstaetter](https://github.com/jochenkirstaetter)
- Website: [Get Blogged by JoKi](https://jochen.kirstaetter.name/)

#### Name: [Joe Hanson](https://github.com/jahanson)
- Place: San Antonio, TX, United States
- Bio: Front-End Developer
- GitHub: [Joe Hanson](https://github.com/jahanson)

#### Name: [JoeBanks13](https://github.com/JoeBanks13)
- Place: York, United Kingdom
- Bio: Backend web developer
- GitHub: [JoeBanks13](https://github.com/JoeBanks13)
- Webpage: [josephbanks.me](https://josephbanks.me)
- GitLab Server: [GitLab](https://gitlab.josephbanks.me/JoeBanks13)

#### Name: [Joel Guerra] (http://joelguerra.ninja)
- Place: Seattle, WA, USA
- Bio: Engineer, sports fan, car builder, gamer
- GitHub: [joel-g](https://github.com/joel-g)

#### Name: [Joel Vilanilam Zachariah](https://github.com/JoelVZachariah)
- Place: Ernakulam, Kerala, India
- Bio: Sophomore CS undergraduate, MUNner,  programmer
- Github : [Joel V Zachariah](https://github.com/JoelVZachariah)

#### Name: [Joey Marshment-Howell](https://github.com/josephkmh)
- Place: Berlin, Germany
- Bio: A nice young man who likes web programming!
- GitHub: [Joey Marshment-Howell](https://github.com/josephkmh)

#### Name: [John "JB" Brock](https://github.com/peppertech)
- Place: Seattle, Washington, USA
- Bio: Product Manager at Oracle. Owner of Oracle JavaScript Extension Toolkit(JET) open source project
- GitHub: [Peppertech](https://github.com/peppertech)

#### Name: [John Rexter Flores](https://github.com/alldeads)
- Place: Cebu, Philippines
- Bio: Full Stack Developer
- Github: [John Rexter Flores](https://github.com/alldeads)

#### Name: [Jon Lee](https://github.com/githubbbbbbbbbbbbb)
- Place: Canada
- Bio: Student
- GitHub: [githubbbbbbbbbbbbb](https://github.com/githubbbbbbbbbbbbb)

#### Name: [Jon Rinciari] (https://github.com/jonathanRinciari)
- Place: New Haven, CT, USA
- Bio: Web Developer
- GitHub: [Jon Rinciari] (https://github.com/jonathanRinciari)

#### Name: [Jon Rinciari] (https://github.com/jonathanRinciari)
-Place: New Haven, CT, USA
-Bio: Web Developer
-GitHub: [Jon Rinciari] (https://github.com/jonathanRinciari)

#### Name: [Jonas Fabisiak](https://github.com/RenCloud)
- Place: Hanover, Germany
- Bio: IT Student
- GitHub: [Jonas Fabisiak](https://github.com/RenCloud)

#### Name: [Jose David](https://github.com/jose4125)
- Place: Bogotá, Colombia
- Bio: Web Developer
- GitHub: [jose4125](https://github.com/jose4125)

#### Name: [Jose Gomera](https://github.com/josegomera)
- Place: Dominican Republic
- Bio: I'm web developer that love somehow to help.
- Github: [josegomera](https://github.com/josegomera)

#### Name: [Jose Morales](https://github.com/castro732)
- Place: Buenos Aires, Argentina
- Bio: Developer
- GitHub: [castro732](https://github.com/castro732)

#### Name: [Joseph Musembi](https://github.com/musemby)
- Place: Nairobi, Kenya
- Bio: Software engineer
- Github: [Joseph Musembi](https://github.com/musemby)

#### Name: [Josh McKenzie](https://github.com/mckenzieja)
 - Place: Louisville, Kentucky USA
 - Bio: Full Stack JavaScript/WoW - Hyjal(Horde)
 - GitHub: [mckenzieja](https://github.com/mckenzieja)]

#### Name: [Josh](https://github.com/masta-bhawk)
- Place: Houston, TX USA
- Bio: SW Dev
- GitHub: [masta-bhawk](https://github.com/masta-bhawk)

#### Name: [Joshua Dennis Blackman](https://github.com/JDBlackman)
- Place: London, United Kingdom
- Bio: Computer Science Student at Swansea University
- GitHub: [Joshua Dennis Blackman](https://github.com/JDBlackman)

#### Name: [José](https://github.com/JJPO96/)
- Place: Porto, Portugal
- Bio: Informatics Student
- GitHub: [JJPO96](https://github.com/JJPO96/)

#### Name: [Juan Anaya Ortiz](https://github.com/JaoChaos)
- Place: Granada, Spain
- Bio: IT student at the University of Granada
- GitHub: [Juan Anaya Ortiz](https://github.com/JaoChaos)

#### Name: [Juan Pablo Aguilar Lliguin](https://github.com/chefjuanpi)
- Place: Chicoutimi, QC, Canada
- Bio: Full Stack Developer
- GitHub: [Juan Pablo Aguilar Lliguin](https://github.com/chefjuanpi)

#### Name: [Justin I](https://github.com/Jish80)
- Place: IL, USA
- Bio: Work hard
- GitHub: [Jish80] (https://github.com/Jish80)

#### Name: [Justin Oliver](https://github.com/justinoliver)
- Place: Seattle, WA, USA, Earth!
- Bio: Trying to learn cool new things!
- GitHub: [Justin Oliver](https://github.com/justinoliver)

#### Name: [Justin de Leon](https://github.com/jusdeleon)
 - Place: Philippines
 - Bio: PHP Developer
 - Github: [jusdeleon](https://github.com/jusdeleon)

#### Name: [K Foster](https://foster.im)
- Place: West Sussex, UK
- Bio: Web Developer
- GitHub: [g33kcentric](https://github.com/g33kcentric)

#### Name: [KUMAR AKSHAY](https://github.com/kakshay21)
- Place: Indore, Madhya Pradesh, India
- Bio: Electronics and Communication student.
- GitHub: [Kumar Akshay](https://github.com/kakshay21)

#### Name: [Karthick Thoppe](https://github.com/karthicktv)
- Place: Dublin, Ireland
- Bio: I am a Solution Architect and work for a large SaaS organization
- GitHub: [Karthick Thoppe](https://github.com/karthicktv)

#### Name: [Katherine S](https://github.com/kms6bn)
- Place: San Francisco
- Bio: Data Scientist
- Github: [kms6bn](https://github.com/kms6bn)

#### Name: [Keith VenHuizen](https://github.com/keithvenh/)
- Place: Sioux Falls, South Dakota
- Bio: Hi, I'm Keith. I love my family, playing board games, Chicago sports and problem solving!
- GitHub: [Keith VenHuizen](https://github.com/keithvenh)

#### Name: [Ken Kelly](https://github.com/kenhkelly)
- Place: Coconut Creek, FL, USA
- Bio: Founder & Lead Engineer at Hoy Marketing Solutions. I write software for the web, mobile, and desktop.
- GitHub: [kenhkelly](https://github.com/kenhkelly)

#### Name: [Kevin Mora](https://github.com/kevinmora94)
- Place: Alajuea, Alajuela, Costa Rica
- Bio: Web dev and graphic designer
- GitHub: [kevinmora94](https://github.com/kevinmora94)

#### Name: [Khotibul Umam] (https://github.com/umaams)
- Place: Mojokerto, Indonesia
- Bio: Android Developer, Laravel Coder, Amateur Vue, football enthusiast.
- GitHub: [umaams](https://github.com/umaams)

#### Name: [Klaudia K.](https://github.com/KalpiKK)
- Place: Poland
- Bio: IT Student at the University of Wroclaw
- GitHub: [Klaudia K.](https://github.com/KalpiKK)

#### Name: [Konstantin](https://github.com/Kola50011)
- Place: Wiener Neustadt, Austria
- Bio: Computer Science Student
- GitHub: [Konstantin](https://github.com/Kola50011)

#### Name: [Kshitiz Khanal](https://github.com/kshitizkhanal7)
- Place: Kathmandu, Nepal
- Bio: Open Data and Open Knowledge activist
- GitHub: [Kshitiz Khanal](https://github.com/kshitizkhanal7)

#### Name: [Kutsoragi](https://github.com/Kutsoragi)
- Place: Madrid, Spain
- Bio: Software Student
- Github: [Kutsoragi] (https://github.com/Kutsoragi)

#### Name: [Kyle Johnson] (https://github.com/johnson90512)
- Place: United States
- Bio: Information System Administrator, former Information Systems student
- GitHub: [Kyle Johnson] (https://github.com/johnson90512)

#### Name: [Kyle Lawson](https://github.com/KyleLawson16/)
- Place: Merrimack, New Hampshire, USA
- Bio: Business Student/Entrepreneur/Self-taught Developer
- Github: [KyleLawson16](https://github.com/KyleLawson16/)

#### Name: [Lakston](https://github.com/Lakston)
- Place: Toulouse, France
- Bio: Front-End Dev
- GitHub: [Lakston](https://github.com/Lakston)

#### Name: [Larizza Noelly Tueros Garcia](https://github.com/skayablars)
- Place: Santiago de los Caballeros, República Dominicana
- Bio: Software Engineer, Web Developer, Design unicorn
- GitHub: [Larizza Tueros](https://github.com/skayablars)

#### Name: [Leah Langfrod](https://github.com/leahlang4d2)
- Place: CA, USA
- Bio: Recent Bachelors in Computer Science
- Github: [Leah Langford](https://github.com/leahlang4d2)

#### Name: [Lee Magbanua](https://github.com/leesenpai)
- Place: Philippines
- Bio: Student / Front-end Web Developer
- GitHub: [leesenpai](https://github.com/leesenpai)

#### Name: [Legacy](https://github.com/LegacyGDev)
- Place: Georgia, United States
- Bio: Just another dreamer
- Github [LegacyGDev]

#### Name: [Leon Todd](https://github.com/leontodd)
 - Place: Leicester, UK
 - Bio: Computer Science @ University of Leicester
 - GitHub: [Leon Todd](https://github.com/leontodd)

#### Name: [Leonardo Bonetti](https://github.com/LeonardoBonetti)
- Place: São Paulo, Brazil
- Bio: Associate Degree analysis and systems development
- GitHub: [Leonardo Bonetti](https://github.com/LeonardoBonetti)

#### Name: [Leonardo Wajnsztok](https://github.com/leotok)
- Place: Rio de Janeiro, Brazil
- Bio: Computer Engineering student at PUC-Rio
- GitHub: [Leonardo Wajnsztok](https://github.com/leotok)

#### Name: [Lesyntheti](https://github.com/lesyntheti)
- Place : Troyes, France
- Bio : Network Engineer at University of Technology of Troyes
- Github: [lesyntheti](https://gitbub.com/lesyntheti)

#### Name: [Leticiafatimaa](https://github.com/leticiafatimaa)
- Place: Florianopolis, SC, Brazil
- Bio: I have 19 years, course Analysis and Development System.
- GitHub: [LeticiaFatimaa](https://github.com/leticiafatimaa)

#### Name: [Lisa Nguyen](https://github.com/LisaNguyen)
- Place: Dublin, Ireland
- Bio: Front-end developer
- GitHub: [Lisa Nguyen](https://github.com/LisaNguyen)

#### Name: [Lokesh Raj Arora](https://github.com/lokiiarora)
- Place: Darjeeling, India
- Bio: CS Student at SRM University, Full Stack Developer
- Github: [Lokesh Raj Arora](https://github.com/lokiiarora)

#### Name: [Loreleen Mae Sablot](https://github.com/loreleensablot)
- Place: Daet, Camarines Norte, Philippines
- Bio: I love designing beautiful websites. I also bike.
- Github [Loreleen Mae Sablot] (https://github.com/loreleensablot)

#### Name: [Lucas Leandro](https://github.com/lucasleandro1204)
- Place: Florianópos, SC, Brazil
- Bio: Main Laravel & Vue Developer, working at Bulldesk
- GitHub: [LucasLeandro1204](https://github.com/lucasleandro1204)

#### Name: [Luciano Santana dos Santos](https://github.com/lucianosds)
- Place: Ponta Grossa, PR, Brasil
- Bio: Computer Network Professional
- Github: [Luciano Santana dos Santos](https://github.com/lucianosds)

#### Name: [Luis Alducin](https://linkedin.com/luisalduucin)
- Place: Mexico City
- Bio: Software Engineer
- GitHub: [Luis Alducin](https://github.com/luisalduucin)

#### Name: [Luiz Gustavo Mattos](https://github.com/mano0012)
- Place: Brasil
- Bio: Computer Science Student
- Github: [Luiz Matos](https://github.com/mano0012)

#### Name: [Lukas A](https://github.com/lukbukkit)
- Place: Kassel, Hesse, Germany
- Bio: Student on his way to the Abitur
- GitHub: [LukBukkit](https://github.com/lukbukkit)

#### Name: [Luke Taylor](https://github.com/lmcjt37)
- Place: Derby, UK
- Bio: Senior Software Engineer, child at heart
- GitHub: [Luke Taylor](https://github.com/lmcjt37)

#### Name: [Luís Antonio Prado Lança](https://github.com/luisslanca)
- Place: Jundiaí, São Paulo, Brazil
- Bio: I'm a student in Fatec Jundiaí and Web Developer.
- GitHub: [Luís Antonio Prado Lança](https://github.com/luisslanca)

#### Name: [M K]
- Place: Ko Tao, Thailand
- Bio: I love code, coffee and the beach

#### Name: [Mahdi Majidzadeh](https://github.com/MahdiMajidzadeh/)
- Place: Qom, Qom, Iran
- Bio: back-end develoer and seo expert
- GitHub: [Mahdi Majidzadeh](https://github.com/MahdiMajidzadeh/)
- Twitter: [Mahdi Majidzadeh](https://twitter.com/MahdiMajidzadeh/)

#### Name: [Manas kashyap](https://github.com/Manas-kashyap)
- Place: New Delhi, India
- Bio: Computer Science Engineering student at Amity University
-Github: [Manas kashyap](https://github.com/Manas-kashyap)

#### Name: [Manas kashyap](https://github.com/Manas-kashyap)
- Place: New Delhi, India
- Bio: Computer Science Engineering student at Amity University
Noida
-Github: [Manas kashyap](https://github.com/Manas-kashyap)

#### Name: [Mandy Real](https://github.com/mandyreal)
 - Place: AU, SG
 - Bio: Software Engineer - mostly on mainframe
 - GitHub: [mandyreal](https://github.com/mandyreal)

#### Name: [Margaret Kelley](https://github.com/mlouisekelley)
- Place: USA
- Bio: Cat lover
- GitHub: [mlouisekelley](https://github.com/mlouisekelley)

#### Name: [Marieluise Merz] (https://github.com/marieluisemerz)
- Place: Munich, Germany
- Bio: Student in Business System Engineering
- GitHub: [marieluisemerz](https://github.com/marieluisemerz/)

#### Name: [Marion Fioen](https://github.com/marion59000)
- Place: Lille, France
- Bio: Developer
- GitHub: [marion59000](https://github.com/marion59000)

#### Name: [Marios Georgiou](https://github.com/MariosGeorgiou)
- Place: Larnaca, Cyprus
- Bio: A sassy grad software engineer
- Github: [MariosGeorgiou](https://github.com/MariosGeorgiou)

#### Name: [Mark Carlson](https://github.com/electrek)
- Place: Chicago, IL, USA
- Bio: Escape room maker
- GitHub: [Mark Carlson](https://github.com/electrek)

#### Name: [Mark Schultz](https://github.com/zynk)
- Place: Calgary, Alberta
- Bio: IT Student at SAIT
- GitHub: [Mark Schultz](https://github.com/zynk)

#### Name: [Mark](https://github.com/Mxrk)		 
 - Place: /
 - Bio: love informatics		 
 - GitHub: [Mark](https://github.com/Mxrk)

#### Name: [Mark](https://github.com/Mxrk)
 - Place: /
 - Bio: love informatics
 - GitHub: [Mark](https://github.com/Mxrk)

#### Name: [Martns90](https://github.com/martns90)
- Place: The Gym
- Bio: enthusiast
- Github: [martns90](https:github.com/martns90)

#### Name: [Mat.](https://github.com/pudkipz)
- Place: Stockholm, Sweden
- Bio: Random Swedish student.
- GitHub: [Mat.](https://github.com/pudkipz)

#### Name: [Matan](https://github.com/matan188)
- Place: TLV, IL
- Bio: Programmer
- GitHub: [Matan](https://github.com/matan188)

#### Name: [Matei David](https://github.com/Matei207)
- Place: Birmingham, UK
- Bio: BSc Student at University of Birmingham
- GitHub: [Matei David](https://github.com/Matei207)

#### Name: [Mateo Pool](https://github.com/IAmMyself)
- Place: Chattanooga, Tennesse, USA
- Bio: Full Stack hobbyiest, Hacking enthusiast, Fluent in several languages
- GitHub: [Mateo Pool](https://github.com/IAmMyself)

#### Name: [Mateus Fernandes Machado](https://github.com/mateusfmachado)
- Place: Patrocínio, MG, BRA
- Bio: Graduated in CS, Full Stack Javascript Consultant/Freelancer, Founder of Ampliee.com, Tech Enthusiast
- Github: [Mateus Machado](https://github.com/mateusfmachado)

#### Name: [Matheus Lucena](https://github.com/matehuslucena)
- Place: Brazil
- Bio: Software Engineer
- Github: [Matheus Lucena](https://github.com/matehuslucena)

#### Name: [Mathias Pihl](https://github.com/newspaperman57)
- Place: Aalborg, Denmark
- Bio: Software Engineering Student
- GitHub: [Newspaperman57](https://github.com/newspaperman57)

#### Name: [Matt Gabriel](https://github.com/xanlaeron)
- Place: United States, Earth, Milky Way Galaxy
- Bio: Former healthcare professional, Full stack student-developer
- Github: [xanlaeron](https://github.com/xanlaeron)

#### Name: [Matt Wszolek](https://github.com/mattwszolek)
- Place: Chicago, IL, USA
- Bio: Softweare Engineer for SteelSeries
- Github: [Matt Wszolek](https://github.com/mattwszolek)

#### Name: [Matteo Mensi](https://github.com/Snatched)
- Place: Italy
- Bio: Chemical Engineering student. C++ developer. I (try to) make high-performance computational programs to help with scientific research.
- GitHub: [Snatched](https://github.com/Snatched)

#### Name: [Matteo Testa](https://github.com/maojh)
- Place: Milan, Italy
- Bio: Design&Arts
- GitHub: [maojh](https://github.com/maojh)

#### Name: [Matthew Burke](https://github.com/MatthewBurke1995)
- Place: Sydney, Australia
- Bio: Big fan of Python + Data
- GitHub: [Matthew Burke](https://github.com/MatthewBurke1995)

#### Name: [Matthew Dray](https://github.com/17robots)
- Place: United States
- Bio: Web Developer and Programmer
- Github: [17robots](https://github.com/17robots)

#### Name: [Matthias Kraus](https://github.com/brotkiste)
- Place: Munich, Germany
- Bio: Automotive Computer Science
- GitHub: [brotkiste](https://github.com/brotkiste)

#### Name: [Max R.](https://github.com/maximus12793)
- Place: Washington, WA, USA
- Bio: React Dev
- Github: [maximus12793](https://github.com/maximus12793)

#### Name: [Mayank Saxena](https://github.com/mayank26saxena)
- Place: New Delhi, India
- Bio: Student
- GitHub: [mayank26saxena](https://github.com/mayank26saxena)

#### Name: [Michael Cao](https://github.com/mcao)
- Place: PA, USA
- Bio: Student
- GitHub: [Michael Cao](https://github.com/mcao)

#### Name: [Michael Greene] (https://github.com/Greeneink4)
- Place: UT, USA
- Bio: Web Dev Student
- Github: [Michael Greene] (https://github.com/Greeneink4)

#### Name: [Michael Kaiser](https://github.com/patheticpat)
- Place: Germany
- Bio: Ooooooh, nooooooo, not tonight!!
- GitHub: [Michael Kaiser](https://github.com/patheticpat)

#### Name: [Michael Nyamande](https://github.com/mikeyny)
- Place: Harare ,Zimbabwe
- Bio: Eat , ~~Sleep~~ , Code
- GitHub: [Mikeyny](https://github.com/mikeyny)

#### Name: [Michael Rodriguez](https://github.com/vinird)
- Place: Alajuea, Alajuela, Costa Rica
- Bio: Web dev adn graphic designer
- GitHub: [vinird](https://github.com/vinird)

#### Name: [Michael Rogers](https://github.com/widgyrogers)
- Place: London, England
- Bio: Management Consultant
- Github: [widgyrogers] (https://github.com/widgyrogers)

#### Name: [Michele Adduci](https://micheleadduci.net)
- Place: Germany
- Bio: Full Stack Developer, living on a CI/CD pipeline
- GitHub: [madduci](https://github.com/madduci)

#### Name: [Michelle Bergin](https://github.com/ironsketch)
- Place: Olympia, WA, USA
- Bio: I am an artist, programmer. I make robots, I crochet, etc. artmew.com
- GitHub: [ironsketch](https://github.com/ironsketch)

#### Name: [Michelle Uy](https://github.com/breindy/)
- Place: NYC
- Bio: CS student aspiring to become a better coder
- GitHub: [Michelle Uy](https://github.com/breindy/)

#### Name: [Miltos Katifedenios] (https://github.com/miltoskat)
- Place: Larisa, Greece
- Bio: Software Engineer, Data Analyst
- GitHub: [miltoskat](https://github.com/miltoskat)

#### Name: [Mintoo Kumar](https://github.com/mintoo511)
- Place: New Delhi, India
- Bio: Software Engineer
- GitHub: [mintoo511](https://github.com/mintoo511)

#### Name: [Mitchell Haugen](https://github.com/haugenmitch)
- Place: VA, USA
- Bio: Programmer
- GitHub: [haugenmitch](https://github.com/haugenmitch)

#### Name: [Moisés Ñañez](https://github.com/moisesnandres)
- Place: Ica, Perú
- Bio: Software developer and musician
- GitHub: [Moisés Ñañez](https://github.com/moisesnandres)

#### Name: [Mon](https://github.com/mon555)
- Place: Bangkok, Thailand
- Bio: Interactive Developer
- GitHub: [Mon555](https://github.com/mon555)

#### Name: [Murilo Arruda](https://github.com/Passok11)
- Place: Petrópolis, Rio de Janeiro, Brazil
- Bio: Full Stack Student
- GitHub: [Murilo Arruda](https://github.com/Passok11)

#### Name: [Musa Barighzaai](https://github.com/mbarighzaai)
- Place: Toronto, Canada
- Bio: Front End Developer
- GitHub: [mbarighzaai](https://github.com/mbarighzaai)

#### Name: [NIKOLETT HEGEDÜS](https://github.com/henikolett)
- Place: Debrecen, Hungary
- Bio: I'm a Developer / Music geek / Nature enthusiast
- GitHub: [Nikolett Hegedüs](https://github.com/henikolett)

#### Name: [Naman Bhalla](http://namanbhalla.in)
 - Place: Gurugram, Haryana, India
 - Bio: Student
 - GitHub: [Naman-Bhalla](https://github.com/Naman-Bhalla)

#### Name: [Naman Doshi] (https://github.com/warmachine0609)
- Place: Chennai,India
- Bio: ML developer
- Github: [Naman Doshi] (https://github.com/warmachine0609)

#### Name: [Naman Doshi] (https://github.com/warmachine0609)
-Place: Chennai,India
-Bio: ML developer
-Github: [Naman Doshi] (https://github.com/warmachine0609)

#### Name: [Namish Pruthi](https://github.com/namish800)
- Place: India
- Bio: Developer
- Github: [namish800](https://github.com/namish800)

#### Name: [Napat Rattanawaraha](https://github.com/peam1234)
- Place: Bangkok, Thailand
- Bio: Student / Junior Web Developer
- GitHub: [peam1234](https://github.com/peam1234)

#### Name: [Narendra Pal](https://github.com/npcoder2k14)
- Place: Allahabad, Uttar Pradesh, India
- Bio: Love to Code. Competetive Programming. Web Developer. OpenSource Lover. Data Mining.
- Github: [npcoder2k14](https://github.com/npcoder2k14)

#### Name: [Nawed Imroze](https://github.com/nawedx)
- Place: Bhubaneswar, Odisha, India
- Bio: Sophomore IT undergraduate, tech enthusiast, programmer and quizzer.
- GitHub: [Nawed Imroze](https://github.com/nawedx)

#### Name: [Neelansh Sahai](https://www.linkedin.com/in/neelansh-sahai-555a693b/)
- Place: Lucknow, Uttar Pradesh, INDIA
- Bio: Flirty Allrounder with a knack of Programming, Sports and Music
- Github: [Neelansh Sahai](https://github.com/neelanshsahai)

#### Name: [Nefari0uss](https://github.com/nefari0uss)
- Place: USA
- Bio: Gamer, developer, and open source enthusiast!
- Github: [Nefari0uss](https://github.com/nefari0uss)

#### Name: [Nelson Estevão](https://github.com/nelsonmestevao)
- Place: Braga, Portugal
- Bio: Student of Software Engineering who likes puzzles.
- GitHub: [nelsonmestevao](https://github.com/nelsonmestevao)

#### Name: [Niall Cartwright](https://github.com/Nairu)
- Place: Birmingham, UK
- Bio: Avid Games dev hobbyist, work for 3SDL as a software developer.
- GitHub: [Niall Cartwright](https://github.com/Nairu)

#### Name: [Niket Mishra](https://github.com/niketmishra)
- Place: New Delhi, Delhi, India
- Bio: B.Tech Student in Information Technology
- GitHub: [Niket Mishra](https://github.com/niketmishra)

#### Name: [Nikki](https://github.com/smilesandcode)
- Place: Florida, USA
- Bio: Web Developer
- GitHub: [SmilesandCode](https://github.com/smilesandcode)

#### Name: [Nishant Rai](https://github.com/iamnishantrai)
- Place: Noida,India
- Bio: Student
- Github: [iamnishantrai] (https://github.com/iamnishantrai)

#### Name: [Nneoma Oradiegwu](https://github.com/noradiegwu)
- Place: Illinois
- Bio: Student
- Github: [noradiegwu](https://github.com/noradiegwu)

#### Name: [Noveen Sachdeva](https://github.com/noveens)
- Place: Hyderabad, Telangana, India
- Bio: 3rd Year CS undergrad at IIIT Hyderabad.
- GitHub: [Noveen Sachdeva](https://github.com/noveens)

#### Name: [OGUZCAN EMEGIL](https://github.com/oemegil)
- Place: Ankara
- Bio: Format atilir
- GitHub: [Oguzcan Emegil](https://github.com/oemegil)

#### Name: [Ocean](https://github.com/ocean0212)
- Place: Henan, China
- Bio: Chinese food :heart_eyes:
- GitHub: [Ocean](https://github.com/ocean0212)

#### Name: [Oleksiy Ovdiyenko](https://github.com/doubledare704)
- Place: Kyiv, Ukraine
- Bio: Python Dev
- GitHub: [Oleksiy Ovdiyenko](https://github.com/doubledare704)

#### Name: [Oluwadamilola Babalola](https://github.com/thedammyking)
- Place: Lagos, Nigeria
- Bio: JavaScript Developer
- GitHub: [Oluwadamilola Babalola](https://github.com/thedammyking)

#### Name: [Omar Mujahid](https://github.com/omarmjhd)
- Place: Austin, Texas, USA
- Bio: I write code, and play golf!
- GitHub: [Omar Mujahid](https://github.com/omarmjhd)

#### Name: [Omid Nikrah](https://github.com/omidnikrah)
 - Place: Tehran, Tehran, Iran
 - Bio: Front-end developer
 - GitHub: [omidnikrah](https://github.com/omidnikrah)

#### Name: [Otto Bittencourt](https://github.com/OttoWBitt)
- Place: Belo Horizonte, Minas Gerais, Brazil
- Bio: Computer Science student at Puc-Mg ,Music lover
- GitHub: [OttoWBitt] (https://github.com/OttoWBitt)

#### Name: [Owen Mitchell](https://github.com/ultimatezenzar)
- Place: Edmond, OK, United States
- Bio: Programmer for a high school robotics team
- Github: [ultimatezenzar] (https://github.com/ultimatezenzar)

#### Name: [PANAGIOTIS VLACHOS](https://github.com/PanosVl)
- Place: Athens, Greece
- Bio: Undergraduate CS student / Software Developer
- GitHub: [PanosVl](https://github.com/PanosVl)

#### Name: [Patrick Hübl-Neschkudla](https://github.com/flipace)
- Place: Vienna, Austria
- Bio: Senior Developer @ ovos media gmbh. Happily married and father of 2 awesome kids. Oh and I like games.
- GitHub: [flipace](https://github.com/flipace)

#### Name: [Patrick S](https://github.com/patsteph)
- Place: USA
- Bio: Professional Geek
- GitHub: [Patrick S](https://github.com/patsteph)

#### Name: [Paul Schmidt](https://github.com/pschmidt88)
 - Place: Kassel, Germany
 - Bio: Software Engineer @ plentymarkets
 - Github [pschmidt88](https://github.com/pschmidt88)

#### Name: [Paula Paysan](https://github.com/paulapaysan)
- Place: Austin, TX
- Bio: Student
- Github: [paulapaysan](https://github.com/paulapaysan)

#### Name: [Paulo Henrique Scherer](https://github.com/phscherer)
- Place: Brazil
- Bio: Student and newbie software developer
- GitHub: [phscherer](https://github.com/phscherer)

#### Name: [Pedro Mietto Bruini](https://github.com/bruini)
- Place: Jundiaí, São Paulo, Brazil
- Bio: Analyst/Developer Student at Fatec-Jd
- GitHub: [Pedro Mietto Bruini](https://github.com/bruini)

#### Name: [Petar Popovic](https://github.com/Petar-np)
- Place: Nova Pazova, Serbia
- Bio: Blockchain and Fullstack Web Developer
- GitHub: [Petar-np](https://github.com/Petar-np)

#### Name: [Peter Walsh](https://github.com/ddddamian/)
- Place: UK
- Bio: Learning to code through freeCodeCamp
- GitHub: [Peter Walsh](https://github.com/ddddamian/)

#### Name: [Phil](https://github.com/bitbrain-za)
- Place: South Africa
- Bio: Avid Tinkerer
- GitHub: [bitbrain-za](https://github.com/bitbrain-za)

#### Name: [Philip Terzic](https://github.com/PhilTerz)
- Place: Scottsdale, Arizona, USA
- Bio: Aspiring OSS Contributer
- GitHub: [PhilTerz](https://github.com/PhilTerz)

#### Name: [Piotr](https://github.com/khorne55)
- Place: Limerick, Ireland
- Bio: Computer Engineering Student :)
- GitHub: [khorne55](https://github.com/khorne55)

#### Name: [Piyush Sikarwal](https://github.com/psikarwal)
- Place: India
- Bio: Professional Geek
- GitHub: [Piyush Sikarwal](https://github.com/psikarwal)

#### Name: [Pranav Bhasin](https://github.com/pranavbhasin96)
- Place: Hyderabad, Telangana, India
- Bio: Trying to fit in coding society.
- GitHub: [Pranav Bhasin](https://github.com/pranavbhasin96)

#### Name: [Pranjal Singh] (https://github.com/pranjal44)
- Place: Delhi, India
- Bio: Beginner
- GitHub: [pranjal44](https://github.com/pranjal44)

#### Name: [Prateek Pandey](https://github.com/prateekpandey14)
- Place: Bangalore, India
- Bio: Opensource Enthusiast, Opensource Golang developer
- GitHub: [Prateek Pandey](https://github.com/prateekpandey14)

#### Name: [Pratyum Jagannath](https://github.com/Pratyum)
- Place: Singapore
- Bio: I tell tales!
- GitHub: [Pratyum](https://github.com/Pratyum)

#### Name: [Pronomita Dey] (https://github.com/PronomitaDey)
- Place : India
- Bio : Front End Developer. Open Source Enthusiast. Learner.
- GitHub : [Pronomita Dey] (https://github.com/PronomitaDey)

#### Name: [PureHyd](https://github.com/PureHyd)
- Place: Evanston, IL
- Bio: EECS Student \@ NorthwesternU
- GitHub: [PureHyd](https://github.com/PureHyd)

#### Name: [RAFAEL MENEZES](https://github.com/RafaelSa94)
- Place: Boa Vista, Roraima, Brazil
- Bio: Computer Science Major
- GitHub: [Rafael Sá](https://github.com/RafaelSa94)

#### Name: [RYAN R SMITH](https://github.com/devronsoft)
- Place: Oxford, UK
- Bio: Kiwi dev
- GitHub: [Ryan Smith](https://github.com/devronsoft)
- Website: [Blog](https://devronsoft.github.io/)

#### Name: [Rafael Barbosa Conceição](https://github.com/darthmasters/)
- Place: Sergipe, Brasil
- Bio: Web Developer
- GitHub: [Rafael Barbosa Conceição](https://github.com/darthmasters/)

#### Name: [Rafael Barbosa](https://github.com/rafaelmilanibarbosa)
- Place: Sao Bernardo do Campo, Sao Paulo, Brazil
- Bio: loves computer+science , Full Stack Developer
- GitHub: [Ocean](https://github.com/rafaelmilanibarbosa)

#### Name: [Rafael Bezerra](https://github.com/rafaelbezerra195)
- Place: Fortaleza, Brazil
- Bio: Software Developer
- GitHub: [rafaelbezerra195](https://github.com/rafaelbezerra195)

#### Name: [Rafael Lima](https://github.com/rafaelkalan)
- Place: Belo Horizonte, Minas Gerais, Brazil
- Bio: Youger software engineer
- GitHub: [Rafael Lima](https://github.com/rafaelkalan)

#### Name: [Raghu](https://github.com/FarmboyRaghu)
- Place: Chennai, Tamil Nadu, India
- Bio: son of a farmer, learning Swift & JavaScript, caffeine addict, learning web & app dev.
- GitHub: [FarmboyRaghu](https://github.com/FarmboyRaghu)

#### Name: [Raj Shekhar Kumar](https:/github.com/rja907)
- Place: Delhi, India
- Bio: CS Undergrad
- GitHub: [Raj Shekhar Kumar](https://github.com/rja907)

#### Name: [Rajeev Kumar Singh](https://github.com/rajeeviiit)
- Place: Gandhinagar,Gujrat, IN
- Bio: Games and music!
- GitHub: [Rajeev Kumar Singh](https://github.com/rajeeviiit)

#### Name: [Ramón Didier Valdez Yocupicio](https://github.com/xDidier901)
- Place: Hermosillo, Sonora, México
- Bio: Software Developer / Student
- GitHub: [Didier Valdez](https://github.com/xDidier901)

#### Name: [Ratchapol Tengrumpong](https://github.com/lullabies)
- Place: Bangkok, Thailand
- Bio: Programmer Analyst
- GitHub: [lullabies](https://github.com/lullabies)

#### Name: [Raymond Duckworth](https://github.com/raymondxduckworth/)
- Place: California, USA
- Bio: Aspiring full-stack web developer/software engineer. Interested in IoT, AI, & Tech Business.
- GitHub: [Raymond Duckworth](https://github.com/raymondxduckworth/)

#### Name: [Ren Cummings](https://github.com/nrenc027)
- Place: Dayton,OH, USA
- Bio: I like Code :sunglasses:, Coloring :art:, and Cardio :running:
- GitHub: [Ren Cummings](https://github.com/nrenc027)

#### Name: [Rene Israel](https://github.com/reneisrael)
- Place: Mexico
- Bio: En decadencia
- GitHub: [Rene Israel](https://github.com/reneisrael)

#### Name: [Rishabh Thaney](https://github.com/Rishabh42)
- Place: New Delhi,India
- Bio: Student,Open source enthusiast,GSOC '17 participant, InOut 4.0 blockchain track winner
- GitHub: [Rishabh42](https://github.com/Rishabh42)

#### Name: [Rizki Ramadhana](https://github.com/rizkiprof)
- Place: Yogyakarta, Indonesia
- Bio: Student / Front-end Developer
- GitHub: [Rizki Ramadhana](https://github.com/rizkiprof)

#### Name: [Rohit Mathew](https://github.com/rohitjmathew)
- Place: Bangalore, Karnataka, India
- Bio: Android Developer, Freelancer and Tech Enthusiast
- GitHub: [Rohit Mathew](https://github.com/rohitjmathew)

#### Name: [Rohit Motwani](https://github.com/rohittm)
- Place: Kanpur, India
- Bio: Frontend Developer
- GitHub: [rohittm](https://github.com/rohittm)

#### Name: [Roi Ben - Shaul](https://github.com/rughciatuk)
- Place: israel
- Bio: Android developer
- GitHub: [Roi Ben - Shaul](https://github.com/rughciatuk)

#### Name: [Ronald](https://github.com/codealtgeek)
- Place: South Bend, Indiana, USA
- Bio: A Coder!!
- GitHub: [codealtgeek](https://github.com/codealtgeek)

#### Name: [Rupesh Kumar](https://github.com/vmcniket)
- Place: India
- Bio: KIIT University IT student
- GitHub: [vmcniket](https://github.com/vmcniket)

#### Name: [Ruta Puodziunaite](https://github.com/rutuke)
- Place: Dublin, Ireland
- Bio: Fullstack Web developer and a chemical sciences graduate.
- GitHub: [rutuke](https://github.com/rutuke)
- Website: [https://www.rutap.tech](https://www.rutap.tech)
- Starup: [EndorseU](http://www.endorseu.com)

#### Name: [Ryan Sperzel](https://github.com/ryansperzel)
- Place: NYC, New York, USA
- Bio: Recent college grad attending Flatiron School coding bootcamp
- GitHub: [Ryan Sperzel](https://github.com/ryansperzel)

#### Name: [S Stewart](https://github.com/tilda)
- Place: Denton, Texas, US
- Bio: Dude trying to become a IT guy somewhere. Also reads [The Register](https://www.theregister.co.uk).
- GitHub: [tilda](https://github.com/tilda)

#### Name: [SAIDEEP DICHOLKAR](https://github.com/saideepd)
- Place: Mumbai, India
- Bio: Computer Science Engineering Student & Tech Enthusiast
- GitHub: [Saideep Dicholkar](https://github.com/saideepd)

#### Name: [SHANAKA ANURADHA](https://github.com/shanaka95)
- Place: Sri Lanka
- Bio: Undergraduate
- GitHub: [Shanaka95](https://github.com/shanaka95)

#### Name: [Sai Praneeth](https://github.com/saip009)
- Place: Mumbai, India
- Bio: Programmer
- Github: [Sai Praneeth](https://github.com/saip009)

#### Name: [Saif Rehman Nasir](https://github.com/shyshin)
- Place: New Delhi, India
- Bio: Techie with a lot of horizontals but a low verticality :(
- Github: [Saif Rehman Nasir](https://github.com/shyshin)

#### Name: [Sam Flores](https://github.com/samflores23)
 - Place: Chicago, IL, USA
 - Bio: Programming :desktop_computer: Games :video_game: Movies :popcorn: Food :cake:
 - GitHub: [samflores23](https://github.com/samflores23)

#### Name: [Sanjeev Kumar](https://github.com/sanjeevbitx)
 - Place: Kolkata, India
 - Bio: Electronics Undergrad @Jadavpur University 
 - Github [sanjeevbitx](https://github.com/sanjeevbitx)

#### Name: [Santanaraj Esguerra](https://github.com/akiyamamio16)
- Place: San Fernando City, Pampanga, Philippines 2000
- Bio: I'm a 4th year Graduating I.T Student from Our Lady Of Fatima Univeristy Pampanga
- GitHub: [Haruka Mayumi](https://github.com/akiyamamio16)

#### Name: [Sarah Chen](https://github.com/sarovisk)
- Place: Sao Paulo/ Brazil
- Bio: Student
- GitHub: [sarovisk](https://github.com/sarovisk)

#### Name: [Sarthak Bhagat](https://github.com/sarthak268)
- Place: Delhi, India
- Bio: ECE Undergraduate
- GitHub: [Sarthak Bhagat](https://github.com/sarthak268)

#### Name: [Sebastian Schreck](https://schreck.berlin)
- Place: Berlin, Germany
- Bio: Software Engineer
- Github: [StegSchreck](https://github.com/StegSchreck)

#### Name: [Sergey Gorky](https://github.com/sergeygorky)
- Place: Ukraine
- Bio: I've Top Rated status in Upwork
- GitHub: [Sergey Gorky](https://github.com/sergeygorky)

#### Name: [Shade Ruangwan](https://github.com/sruangwan)
- Place: Nara, Japan
- Bio: PhD student in Software Engineering
- Github: [Shade Ruangwan](https://github.com/sruangwan)

#### Name: [Shankhalika Sarkar](https://github.com/Shankhalika)
- Place: Karnataka, India
- Bio: Current Final Year CS Undergrad. I love poetry, tea and dogs.
- Github: [Shankhalika Sarkar](https://github.com/Shankhalika)

#### Name: [Shashwat Pulak](https://github.com/shpulak)
- Place: Pune, Maharashtra, India
- Bio: Full Stack developer and Tech enthusiast
- Github: [shpulak](https://github.com/shpulak)

#### Name: [Shehzad Shaikh](https://github.com/cyberrspiritt)
  - Place: Pune, Maharashtra
  - Bio: Cloud Lead @ IgluLabs
  - Website: www.shehzadshaikh.com

#### Name: [Shelby Stanton](https://github.com/Minimilk93)
- Place: Leeds, England
- Bio: Front End Developer who loves cats and gaming!
- GitHub: [Minimilk93](https://github.com/Minimilk93)

#### Name: [Shobhit Agarwal](https://github.com/shobhit1997)
- Place: JSSATE, NOIDA ,INDIA
- Bio: Student/Andriod Developer
- GitHub: [shobhit1997](https://github.com/shobhit1997)

#### Name: [Shreyansh Dwivedi](https://github.com/shreyanshdwivedi)
- Place: Varanasi, Uttar Pradesh, India
- Bio: Undergrad at IIITA
- Github: [Shreyansh Dwivedi] (https://github.com/shreyanshdwivedi)

#### Name: [Siddhant Verma](https://github.com/siddver007)
- Place: Delhi, India
- Bio: Information Assurance and Cybersecurity Master's Student at Northeastern University
- GitHub: [Siddhant Verma](https://github.com/siddver007)

#### Name: [Siddharth Tankariya](https://github.com/siddharthtankariya/)
- Place: Mumbai, India
- Bio: Java Developer, Foodie
- GitHub: [siddharthtankariya](https://github.com/siddharthtankariya/)

#### Name: [SierraOG](https://github.com/SierraOG/)
- Place: Austin, TX
- Bio: taco enthusiast
- Github: [SierraOG](https://github.com/SierraOG/)

#### Name: [Simon Volpert](https://github.com/vol-pi)
- Place: Ulm, Germany
- Bio: DevOps, Hiking, Photography
- GitHub: [vol-pi](https://github.com/vol-pi)

#### Name: [Sjors](https://github.com/sjorso)
- Place: The Netherlands
- Bio: Need 1 more PR
- GitHub: [GitHub account name](https://github.com/sjorso)

#### Name: [Skyler](https://github.com/huntleyreep)
- Place: South Carolina
- Bio: Computer Science Student / Free Code Camper
- GitHub: [huntleyreep](https://github.com/huntleyreep)

#### Name: [Snehil Verma](https://github.com/vsnehil92)
- Place: Delhi, India
- Bio: Love to learn new technologies
- GitHub: [vsnehil92](https://github.com/vsnehil9

#### Name: [Sourav Verma](https://github.com/SrGrace)
- Place: Gwalior, Madhya Pradesh, India
- Bio: Machine Learning Enthusiast, Information Technology Undergraduate-18
- GitHub: [SrGrace](https://github.com/SrGrace)

#### Name: [Sparsh Garg](https://github.com/sparsh789)
- Place: Hyderabad, Telangana, India
- Bio: Student@IIIT,Hyderabad
- GitHub: [sparsh789](https://github.com/sparsh789)

#### Name: [Spencer](https://github.com/leaous/)
- Place: Pittsburgh, Pennsylvania
- Bio: student :)
- GitHub: [leaous](https://github.com/leaous/)

#### Name: [Sravya Pullagura](https://github.com/sravya96)
- Place: Vijayawada, Andhra Pradesh, India
- Bio: Love learning, coding and sketching!!
- Github [Sravya Pullagura](https://github.com/sravya96)

#### Name: [Stephen Abrahim](https://github.com/lepah)
- Place: Huntington Beach, CA
- Bio: Games and things!
- GitHub: [Stephen Abrahim](https://github.com/lepah)

#### Name: [Stephen Dzialo](https://github.com/dzials)
- Place: USA
- Bio: Computer Science Major
- GitHub: [Stephen Dzialo](https://github.com/dzials)

#### Name: [Steve K]
- Place: Philadelphia, PA
- Bio: Security Analyst

#### Name: [Stuart Wares](https://github.com/StuWares)
- Place: Tamworth, United Kingdom
- Bio: Learning web development to help with a career change!
- GitHub: [Stu Wares](https://github.com/StuWares)

#### Name: [Supachai Pluemjitta](https://github.com/Galleria)
- Place: Bangkok, Thailand
- Bio: Developer
- GitHub: [Galleria](https://github.com/Galleria)

#### Name: [Suryatej Reddy](https://github.com/suryatejreddy)
- Place: New Delhi, India
- Bio: CSE Student at IIITD
- GitHub: [Suryatej Reddy](https://github.com/suryatejreddy)

#### Name: [Sylwester](https://github.com/sla)
- Place: Poland
- Bio: JAVA
- GitHub: [sla](https://github.com/sla)

#### Name: [Søren Eriksen](https://github.com/soer7022)
- Place: Denmark
- Bio: Currently studying computerscience at Aarhus University
- Github: [Søren Eriksen](https://github.com/soer7022)

#### Name: [Taf Meister](https://github.com/tashrafy)
- Place: NYC
- Bio: Developer =]

#### Name: [Tanner Lund](https://github.com/nylan17/)
- Place: Seattle
- Bio: Developer
- GitHub: [Nylan17](https://github.com/nylan17/)

#### Name: [Taylor Hudson](https://github.com/AllenCompSci)
- Place: Allen, Texas, USA
- Bio: Computer Scientist , C++ Developer, Java Developer, NodeJS, High School Computer Science Teacher, Math Teacher, Mathematicain
- Github: [Allen Comp Sci](https://github.com/AllenCompSci)

#### Name: [Taylor Lee](https://github.com/taylorlee1/)
- Place: California
- Bio: Developer
- GitHub: [taylorlee1](https://github.com/taylorlee1/)

#### Name: [Tech Tide](https://github.com/techtide/)
- Place: Singapore, Singapore
- Bio: Young software developer.
- GitHub: [techtide](https://github.com/techtide/)

#### Name: [Tejas S](https://github.com/tejassateesh)
 - Place: Bengaluru, India
 - Bio: Computer Science @ RNSIT
 - GitHub: [byteme](https://github.com/tejassateesh)

#### Name: [Terren Peterson](https:/github.com/terrenjpeterson)
- Place: Richmond, Virginia, United States
- Bio: Creator of Alexa Skills and Lex based chatbots
- GitHub: [Terren Peterson](https://github.com/terrenjpeterson)

#### Name: [Thomas Booker](https://github.com/thomas-booker)
- Place: Stockport, Cheshire, England
- Bio: Budding software developer, studying MSc Computing
- GitHub: [thomas-booker](https://github.com/thomas-booker)

#### Name: [Thomas Lee](https://github.com/pbzweihander)
- Place: Seoul, Republic of Korea
- Bio: College student
- GitHub: [Thomas Lee](https://github.com/pbzweihander)

#### Name: [Tiago Severino](https://github.com/TiagoSeverino)
- Place: Lisbon, Portugal
- Bio: I code for fun!
- GitHub: [TiagoSeverino](https://github.com/TiagoSeverino)

#### Name: [Tilak N Shenoy](https://github.com/Tilak-Shenoy)
 - Place: Udupi, India
 - GitHub: [Tilak-Shenoy](https://github.com/Tilak-Shenoy)

#### Name: [Timea Deák](https://github.com/DTimi)
- Place: Dublin, Ireland
- Bio: Molecular biologist
- GitHub: [Timea Deák](https://github.com/DTimi)

#### Name: [Tom Michel](https://github.com/tomichel)
- Place: Berlin, Germany
- Bio: Developer
- Github: [Tom Michel](https://github.com/tomichel)

#### Name: [Tony Tran](https://github.com/tonytran)
- Place: Springfield, MA, USA
- Bio: Software Engineering Intern/ Student
- Github: [tonytran](https://github.com/tonytran)

#### Name: [Trevor Meadows](https://github.com/tlm04070)
- Place: Charlotte, North Carolina.
- Bio: UNC Charlotte coding bootcamp student.
- GitHub: [tlm04070](https://github.com/tlm04070);

#### Name: [Tyler Williams](https://github.com/Tyler-Williams)
- Place: Henderson, NV, USA
- Bio: Front-end Developer
- GitHub: [Tyler-Williams](https://github.com/Tyler-Williams)

#### Name: [Türker Yıldırım](https://github.com/turkerdotpy)
 - Place: Tekirdağ, Turkey
 - Bio: Literally gamer, geek and viking.
 - GitHub: [turkerdotpy](https://github.com/turkerdotpy)

#### Name: [Udit Mittal](https://github.com/udit-001)
- Place: New Delhi, India
- Bio: Programmer
- Github: [Udit Mittal](https://github.com/udit-001)

#### Name: [Umang Parmar](https://github.com/darkLord19)
- Place: India
- Bio: Android Developer, Operating Systems Enthusiast
- GitHub: [darkLord19](https://github.com/darkLord19)

#### Name: [V3NG](https://github.com/ianklemm)
- Place: Germany
- Bio: Webdeveloper, Sysadmin

#### Name: [VEBER Arnaud](https://github.com/VEBERArnaud)
- Place: Paris, France
- Bio: Solution Architect @ Eleven-Labs
- GitHub: [VEBERArnaud](https://github.com/VEBERArnaud)

#### Name: [VENKATESH BELLALE] (http://venkateshbellale.github.io)
- place:pune , India
- bio : loves computer+science , student
- github: [venketsh bellale] (http://github.com/venkateshbellale)

#### Name: [VICTOR PIOLIN](https://github.com/vico1993)
- Place: FRANCE
- Bio: Open Source Lover, and trying some go :p
- GitHub: [Victor Piolin](https://github.com/vico1993)

#### Name: [Vaibhav Agarwal](https://github.com/vaibhavagarwal220)
- Place: Mandi, Himachal Pradesh, India
- Bio: A passionate programmer and a beginner in Open Source
- Github [Vaibhav Agarwal](https://github.com/vaibhavagarwal220)

#### Name: [Vaibhaw Agrawal](https://github.com/vaibhaw2731)
- Place: New Delhi, India
- Bio: I am a Machine Learning enthusiast.
- GitHub: [vaibhaw2731](https://github.com/vaibhaw2731)

#### Name: [Valera Kushnir](https://github.com/kashura)
- Place: Tampa, FL, USA
- Bio: Scrum Master and passionate technologist.
- GitHub: [kashura](https://github.com/kashura)

#### Name: [Veronika Tolpeeva](https://github.com/ostyq)
- Place: Moscow, Russia
- Bio: Web developer
- GitHub: [Veronika Tolpeeva](https://github.com/ostyq)

#### Name: [Vishaal Udandarao](https://github.com/vishaal27)
- Place: New Delhi, India
- Bio: Professional Geek | Developer
- GitHub: [Vishaal Udandarao](https://github.com/vishaal27)

#### Name: [Vishal Prakash](https://github.com/vish21)
- Place: Mumbai, India
- Bio: Software Developer
- GitHub: [vish21](https://github.com/vish21)

#### Name: [Vishal](https://dainvinc.github.io)
- Place: New York
- Bio: Software developer with a knack to learn things quickly.
- GitHub: [dainvinc](https://github.com/dainvinc)

#### Name: [Vo Tan Tho](https://github.com/kensupermen)
- Place: Ho Chi Minh City, VietNam
- Bio: I'm Software Engineer at Dinosys
- GitHub: [Ken Supermen](https://github.com/kensupermen)

#### Name: [Wan Wan](https://github.com/lf2com)
- Place: Taipei, Taiwan
- Bio: Front-end Developer
- GitHub: [Wan Wan](https://github.com/lf2com)

#### Name: [Warrin Pipon](https://github.com/lgdroidz)
- Place: Davao, Philippines
- Bio: Web Developer
- GitHub: [Warrin Pipon](https://github.com/lgdroidz)

#### Name: [Weilun](https://github.com/holah)
- Place: Singapore
- Bio: Engineer
- GitHub: [Weilun](https://github.com/holah)

#### Name: [Will Barker](https://github.com/billwarker)
- Place: Toronto, Canada
- Bio: A guy who wants to improve the world through AI!
- GitHub: [Will Barker](https://github.com/billwarker)

#### Name: [Will Tan](https://github.com/twillzy)
- Place: Sydney, Australia
- Bio: 2/4 into getting a free Hacktoberfest T-Shirt
- GitHub: [Antonio Jesus Pelaez](https://github.com/twillzy)

#### Name: [Xavier Marques](https://github.com/wolframtheta)
- Place: Corbera de Llobregat, Barcelona, Catalonia
- Bio: Computer Science Major
- GitHub: [WolframTheta](https://github.com/wolframtheta)

#### Name: [Yash Mittra](https://github.com/mittrayash)
- Place: New Delhi, Delhi, India
- Bio: Web Developer, Coder | Entering the field of Machine Learning and Data Science
- GitHub: [mittrayash](https://github.com/mittrayash)

#### Name: [Yasmin Zulfati Yusrina](https://github.com/yasminzy)
- Place: Samarinda, Indonesia
- Bio: Freelancer
- Github [yasminzy]((https://github.com/yasminzy)

#### Name: [Yusuf Eren Utku](http://cv.erenutku.com)
 - Place: Istanbul, Turkey
 - Bio: Software Engineer - Android Developer
 - GitHub: [yerenutku](https://github.com/yerenutku)

#### Name: [ZH2018](https://github.com/zh2018)
- Place: USA
- Bio: Newbie :D
- Github [zh2018](https://github.com/zh2018)

#### Name: [Zakaria Soufiani](https://github.com/zakaria-soufiani)
- Place: Agadir, Morocco
- Bio: Student
- GitHub: [Zakaria Soufiani](https://github.com/zakaria-soufiani)

#### Name: [Zaki Akhmad](https://github.com/za)
- Place: Jakarta, Indonesia
- Bio: Python enthusiasts
- GitHub: [za](https://github.com/za)

#### Name: [Zoe Kafkes](https://github.com/zkafkes)
- Place: Atlanta, Georgia USA
- Bio: caffeinated and curious
- GitHub: [zkafkes](https://github.com/zkafkes)

#### Name: [coastalchief](https://github.com/coastalchief)
- Place: Germany
- Bio: dev
- GitHub: [coastalchief](https://github.com/coastalchief)

#### Name: [filedesless](https://hightechlowlife.info)
- Place: Québec, Canada
- Bio: CompSci from ULaval reporting in
- GitHub: [aiglebleu](https://github.com/aiglebleu)

#### Name: [gipsi](gipsi.github.io)
- Place: South-East, UK
- Bio: Student FreeCodeCamp interested in PWA's
- Github: [gipsi](https://github.com/gipsi)

#### Name: [syamkumar](https://github.com/syam3526)
- Place:kerala,india
- Bio: data scientist
- Github: [syamkumar](https://github.com/syam3526)

#### Name: [tbdees](https://github.com/tbdees/)
- Place: Laguna Beach, CA
- Bio: financial software consultant
- Github: [tbdees](https://github.com/tbdees/)

#### Name: [xenocideiwki] (https://github.com/xenocidewiki)
- Place: Norway
- Bio: Reverse Engineer
- GitHub: [xenocidewiki] (https://github.com/xenocidewiki)

#### Name: [Ítalo Epifânio](https://github.com/itepifanio)
- Place: Natal, Brazil
- Bio: Web developer PHP and Python
- Github: [Ítalo Epifânio](https://github.com/itepifanio)
